\backcite {anvisa05}{{9}{(document)}{Doc-Start}}
\backcite {reboucas03}{{19}{1}{section.1.1}}
\backcite {cirilo}{{19}{1}{section.1.1}}
\backcite {olimpio07}{{30}{7}{figure.1.7}}
\backcite {rodrigues}{{35}{3.3.1}{subsubsection.1.3.3.1}}
\backcite {rodrigues}{{35}{13}{figure.1.13}}
\backcite {abc}{{35}{3.3.1}{figure.1.13}}
\backcite {bank}{{35}{3.3.1}{figure.1.13}}
\backcite {rodrigues}{{36}{14}{figure.1.14}}
\backcite {iso9001}{{37}{3.3.2}{figure.1.15}}
\backcite {slack99}{{55}{1}{section.2.1}}
\backcite {krajewski96}{{55}{1}{section.2.1}}
\backcite {ramaswamy96}{{55}{1}{section.2.1}}
\backcite {eole}{{57}{2.1}{subsection.2.2.1}}
\backcite {whisson}{{57}{2.1}{subsection.2.2.1}}
\backcite {renewable}{{58}{2}{Hfootnote.15}}
\backcite {rossiEtAl}{{60}{2.1}{figure.2.33}}
\backcite {rossiEtAl}{{60}{2.1}{figure.2.33}}
\backcite {portalEnergia}{{60}{2.1}{figure.2.33}}
\backcite {usp}{{60}{4}{Hfootnote.17}}
\backcite {barrosVarela}{{61}{2.1}{figure.2.34}}
\backcite {usp}{{61}{2.1}{figure.2.34}}
\backcite {renewable}{{61}{2.1}{figure.2.35}}
\backcite {eole}{{61}{2.1}{figure.2.36}}
\backcite {usp}{{61}{5}{Hfootnote.18}}
\backcite {renewable}{{61}{6}{Hfootnote.19}}
\backcite {renewable}{{62}{2.1}{figure.2.36}}
\backcite {renewable}{{62}{9}{Hfootnote.22}}
\backcite {warkawater}{{63}{2.1}{figure.2.37}}
\backcite {warkawater2}{{63}{2.1}{figure.2.37}}
\backcite {warkawater}{{63}{10}{Hfootnote.23}}
\backcite {eole}{{64}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {warkawater}{{64}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {cmig}{{64}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {amarante01}{{65}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {amarante01}{{65}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {dalexandria07}{{65}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {amaral12}{{66}{2.2.3}{subsubsection.2.2.2.3}}
\backcite {terciote02}{{67}{2.2.3}{subsubsection.2.2.2.3}}
\backcite {terciote02}{{67}{2.2.3}{subsubsection.2.2.2.3}}
\backcite {terciote02}{{67}{2.2.3}{figure.2.40}}
\backcite {terciote02}{{67}{2.2.3}{figure.2.40}}
\backcite {amaral12}{{67}{2.2.3}{figure.2.40}}
\backcite {amaral12}{{67}{11}{Hfootnote.24}}
\backcite {terciote02}{{67}{12}{Hfootnote.25}}
\backcite {terciote02}{{68}{2.2.3}{figure.2.41}}
\backcite {terciote02}{{68}{2.2.3}{figure.2.41}}
\backcite {terciote02}{{68}{2.2.3}{figure.2.41}}
\backcite {terciote02}{{68}{2.2.3}{figure.2.41}}
\backcite {terciote02}{{68}{2.2.3}{figure.2.41}}
\backcite {terciote02}{{68}{2.2.3}{figure.2.41}}
\backcite {terciote02}{{68}{2.2.3}{figure.2.41}}
\backcite {amaral12}{{69}{2.2.3}{figure.2.41}}
\backcite {amaral12}{{69}{2.2.3}{figure.2.41}}
\backcite {cetesbIndiceQualidadeH2O}{{70}{2.3.1}{subsubsection.2.2.3.1}}
\backcite {anaGovIndicadores}{{70}{2.3.1}{subsubsection.2.2.3.1}}
\backcite {anaGovIndicadores}{{70}{13}{Hfootnote.26}}
\backcite {cetesbIndiceQualidadeH2O}{{70}{13}{Hfootnote.26}}
\backcite {anaGovIndicadores}{{71}{2.3.1}{figure.2.43}}
\backcite {cetesbIndiceQualidadeH2O}{{71}{14}{Hfootnote.27}}
\backcite {anaGovIndicadores}{{72}{2.3.1}{figure.2.44}}
\backcite {cetesbOxigenioDissolvido}{{72}{2.3.1}{figure.2.44}}
\backcite {cetesbIndiceQualidadeH2O}{{72}{15}{Hfootnote.28}}
\backcite {cleanEnvironmentBrasil}{{74}{2.3.1}{figure.2.44}}
\backcite {cleanEnvironmentBrasil}{{74}{2.3.1}{figure.2.44}}
\backcite {vinay00}{{77}{2.3.3}{subsubsection.2.2.3.3}}
\backcite {anaGov}{{77}{2}{Item.14}}
\backcite {squitter}{{77}{16}{Hfootnote.29}}
\backcite {sole79}{{78}{2}{Item.14}}
\backcite {usepa99}{{79}{4}{Item.16}}
\backcite {padua06}{{79}{4}{Item.16}}
\backcite {cni01}{{79}{4}{Item.16}}
\backcite {sperling96}{{80}{7}{Item.19}}
\backcite {ferreira07}{{81}{8}{Item.20}}
\backcite {danelon12}{{81}{8}{figure.2.46}}
\backcite {neidhardt96}{{82}{9}{Item.21}}
\backcite {anaGovIndicadores}{{82}{9}{Item.21}}
\backcite {cetesbIndiceQualidadeH2O}{{82}{9}{Item.21}}
\backcite {cetesb84}{{82}{9}{Item.21}}
\backcite {almeida04}{{82}{10}{Item.22}}
\backcite {cyliax06}{{82}{10}{Item.22}}
\backcite {ribeiro06}{{83}{10}{Item.22}}
\backcite {cyliax06}{{83}{48}{figure.2.48}}
\backcite {cetesbOxigenioDissolvido}{{84}{11}{Item.23}}
\backcite {anaGov}{{86}{2.4.1}{subsubsection.2.2.4.1}}
\backcite {eWater}{{86}{2.4.1}{subsubsection.2.2.4.1}}
\backcite {loggerPro}{{87}{2.4.1}{subsubsection.2.2.4.1}}
\backcite {aquaChem}{{88}{2.4.1}{subsubsection.2.2.4.1}}
\backcite {preece02}{{88}{2.4.2}{subsubsection.2.2.4.2}}
\backcite {eole}{{90}{3}{section.2.3}}
\backcite {layton2011}{{95}{2.2}{figure.3.51}}
\backcite {aldabo2002}{{95}{2.2}{figure.3.51}}
\backcite {melexis}{{100}{3.1.1}{subsubsection.3.3.1.1}}
\backcite {melexis}{{100}{59}{figure.3.59}}
\backcite {melexis}{{100}{60}{figure.3.60}}
\backcite {melexis}{{101}{61}{figure.3.61}}
\backcite {melexis}{{101}{3.1.1}{figure.3.61}}
\backcite {melexis}{{101}{62}{figure.3.62}}
\backcite {melexis}{{101}{63}{figure.3.63}}
\backcite {melexis}{{102}{64}{figure.3.64}}
\backcite {melexis}{{102}{65}{figure.3.65}}
\backcite {melexis}{{102}{66}{figure.3.66}}
\backcite {ribeiro06}{{105}{3.1.3}{subsubsection.3.3.1.3}}
\backcite {pereira07}{{105}{3.1.3}{subsubsection.3.3.1.3}}
\backcite {anvisa05}{{107}{2}{table.3.2}}
\backcite {abilio05}{{108}{3.2.2}{subsubsection.3.3.2.2}}
\backcite {eole}{{151}{B}{section*.49}}
\backcite {slack99}{{163}{C}{section*.54}}
\backcite {krajewski96}{{163}{C}{section*.54}}
\backcite {ramaswamy96}{{163}{C}{section*.54}}
