\backcite {reboucas03}{{17}{1}{section.1.1}}
\backcite {cirilo}{{17}{1}{section.1.1}}
\backcite {slack99}{{31}{1}{section.2.1}}
\backcite {krajewski96}{{31}{1}{section.2.1}}
\backcite {ramaswamy96}{{31}{1}{section.2.1}}
\backcite {eole}{{33}{2.1}{subsection.2.2.1}}
\backcite {whisson}{{33}{2.1}{subsection.2.2.1}}
\backcite {island}{{33}{2.1}{subsection.2.2.1}}
\backcite {warkawater3}{{34}{2.1}{subsection.2.2.1}}
\backcite {renewable}{{34}{2}{Hfootnote.2}}
\backcite {rossiEtAl}{{36}{2.1}{figure.2.11}}
\backcite {rossiEtAl}{{36}{2.1}{figure.2.11}}
\backcite {portalEnergia}{{36}{2.1}{figure.2.11}}
\backcite {barrosVarela}{{37}{2.1}{figure.2.12}}
\backcite {usp}{{37}{2.1}{figure.2.12}}
\backcite {renewable}{{37}{2.1}{figure.2.13}}
\backcite {usp}{{37}{4}{Hfootnote.4}}
\backcite {usp}{{37}{5}{Hfootnote.5}}
\backcite {renewable}{{37}{6}{Hfootnote.6}}
\backcite {eole}{{38}{2.1}{figure.2.14}}
\backcite {eole}{{38}{2.1}{figure.2.14}}
\backcite {renewable}{{38}{2.1}{figure.2.14}}
\backcite {warkawater}{{38}{2.1}{figure.2.15}}
\backcite {warkawater2}{{38}{2.1}{figure.2.15}}
\backcite {renewable}{{38}{7}{Hfootnote.7}}
\backcite {warkawater}{{38}{8}{Hfootnote.8}}
\backcite {eole}{{39}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {warkawater}{{40}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {cmig}{{40}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {amarante01}{{40}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {amarante01}{{40}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {dalexandria07}{{40}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {amaral12}{{42}{2.2.3}{subsubsection.2.2.2.3}}
\backcite {terciote02}{{42}{2.2.3}{subsubsection.2.2.2.3}}
\backcite {terciote02}{{42}{2.2.3}{subsubsection.2.2.2.3}}
\backcite {terciote02}{{43}{2.2.3}{figure.2.18}}
\backcite {terciote02}{{43}{2.2.3}{figure.2.18}}
\backcite {amaral12}{{43}{2.2.3}{figure.2.18}}
\backcite {terciote02}{{43}{2.2.3}{figure.2.19}}
\backcite {amaral12}{{43}{9}{Hfootnote.9}}
\backcite {terciote02}{{43}{10}{Hfootnote.10}}
\backcite {terciote02}{{44}{2.2.3}{figure.2.19}}
\backcite {terciote02}{{44}{2.2.3}{figure.2.19}}
\backcite {terciote02}{{44}{2.2.3}{figure.2.19}}
\backcite {terciote02}{{44}{2.2.3}{figure.2.19}}
\backcite {terciote02}{{44}{2.2.3}{figure.2.19}}
\backcite {terciote02}{{44}{2.2.3}{figure.2.19}}
\backcite {amaral12}{{44}{2.2.3}{figure.2.19}}
\backcite {amaral12}{{45}{2.2.3}{figure.2.19}}
\backcite {cbee}{{45}{2.2.3}{figure.2.19}}
\backcite {cetesbIndiceQualidadeH2O}{{45}{2.3.1}{subsubsection.2.2.3.1}}
\backcite {anaGovIndicadores}{{45}{2.3.1}{subsubsection.2.2.3.1}}
\backcite {anaGovIndicadores}{{46}{11}{Hfootnote.11}}
\backcite {cetesbIndiceQualidadeH2O}{{46}{11}{Hfootnote.11}}
\backcite {cetesbIndiceQualidadeH2O}{{46}{12}{Hfootnote.12}}
\backcite {anaGovIndicadores}{{47}{2.3.1}{figure.2.21}}
\backcite {anaGovIndicadores}{{47}{2.3.1}{figure.2.22}}
\backcite {cetesbOxigenioDissolvido}{{47}{2.3.1}{figure.2.22}}
\backcite {cetesbIndiceQualidadeH2O}{{47}{13}{Hfootnote.13}}
\backcite {cleanEnvironmentBrasil}{{49}{2.3.1}{figure.2.22}}
\backcite {cleanEnvironmentBrasil}{{49}{2.3.1}{figure.2.22}}
\backcite {anaGov}{{50}{2.4.1}{subsubsection.2.2.4.1}}
\backcite {eWater}{{50}{2.4.1}{subsubsection.2.2.4.1}}
\backcite {loggerPro}{{50}{2.4.1}{subsubsection.2.2.4.1}}
\backcite {aquaChem}{{51}{2.4.1}{subsubsection.2.2.4.1}}
\backcite {preece02}{{52}{2.4.2}{subsubsection.2.2.4.2}}
\backcite {slack99}{{91}{C}{section*.36}}
\backcite {krajewski96}{{91}{C}{section*.36}}
\backcite {ramaswamy96}{{91}{C}{section*.36}}
