\backcite {reboucas03}{{15}{1}{section.1.1}}
\backcite {cirilo}{{15}{1}{section.1.1}}
\backcite {slack99}{{29}{1}{section.2.1}}
\backcite {krajewski96}{{29}{1}{section.2.1}}
\backcite {ramaswamy96}{{29}{1}{section.2.1}}
\backcite {renewable}{{32}{2}{Hfootnote.2}}
\backcite {rossiEtAl}{{34}{2.1}{figure.2.11}}
\backcite {rossiEtAl}{{34}{2.1}{figure.2.11}}
\backcite {portalEnergia}{{34}{2.1}{figure.2.11}}
\backcite {barrosVarela}{{34}{2.1}{figure.2.12}}
\backcite {usp}{{34}{4}{Hfootnote.4}}
\backcite {usp}{{35}{2.1}{figure.2.12}}
\backcite {renewable}{{35}{2.1}{figure.2.13}}
\backcite {eole}{{35}{2.1}{figure.2.14}}
\backcite {renewable}{{35}{2.1}{figure.2.14}}
\backcite {usp}{{35}{5}{Hfootnote.5}}
\backcite {renewable}{{35}{6}{Hfootnote.6}}
\backcite {warkawater}{{36}{2.1}{figure.2.15}}
\backcite {warkawater2}{{36}{2.1}{figure.2.15}}
\backcite {renewable}{{36}{7}{Hfootnote.7}}
\backcite {warkawater}{{36}{8}{Hfootnote.8}}
\backcite {eole}{{37}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {warkawater}{{37}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {cmig}{{38}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {amarante01}{{38}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {amarante01}{{38}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {dalexandria07}{{38}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {amaral12}{{40}{2.2.3}{subsubsection.2.2.2.3}}
\backcite {terciote02}{{40}{2.2.3}{subsubsection.2.2.2.3}}
\backcite {terciote02}{{40}{2.2.3}{subsubsection.2.2.2.3}}
\backcite {terciote02}{{40}{2.2.3}{figure.2.18}}
\backcite {terciote02}{{40}{2.2.3}{figure.2.18}}
\backcite {amaral12}{{40}{9}{Hfootnote.9}}
\backcite {amaral12}{{41}{2.2.3}{figure.2.18}}
\backcite {terciote02}{{41}{2.2.3}{figure.2.19}}
\backcite {terciote02}{{41}{2.2.3}{figure.2.19}}
\backcite {terciote02}{{41}{2.2.3}{figure.2.19}}
\backcite {terciote02}{{41}{2.2.3}{figure.2.19}}
\backcite {terciote02}{{41}{10}{Hfootnote.10}}
\backcite {terciote02}{{42}{2.2.3}{figure.2.19}}
\backcite {terciote02}{{42}{2.2.3}{figure.2.19}}
\backcite {terciote02}{{42}{2.2.3}{figure.2.19}}
\backcite {amaral12}{{42}{2.2.3}{figure.2.19}}
\backcite {amaral12}{{42}{2.2.3}{figure.2.19}}
\backcite {cbee}{{42}{2.2.3}{figure.2.19}}
\backcite {cetesbIndiceQualidadeH2O}{{43}{2.3.1}{subsubsection.2.2.3.1}}
\backcite {anaGovIndicadores}{{43}{2.3.1}{subsubsection.2.2.3.1}}
\backcite {anaGovIndicadores}{{43}{11}{Hfootnote.11}}
\backcite {cetesbIndiceQualidadeH2O}{{43}{11}{Hfootnote.11}}
\backcite {anaGovIndicadores}{{44}{2.3.1}{figure.2.21}}
\backcite {cetesbIndiceQualidadeH2O}{{44}{12}{Hfootnote.12}}
\backcite {anaGovIndicadores}{{45}{2.3.1}{figure.2.22}}
\backcite {cetesbOxigenioDissolvido}{{45}{2.3.1}{figure.2.22}}
\backcite {cetesbIndiceQualidadeH2O}{{45}{13}{Hfootnote.13}}
\backcite {cleanEnvironmentBrasil}{{46}{2.3.1}{figure.2.22}}
\backcite {cleanEnvironmentBrasil}{{47}{2.3.1}{figure.2.22}}
\backcite {anaGov}{{47}{2.4.1}{subsubsection.2.2.4.1}}
\backcite {eWater}{{47}{2.4.1}{subsubsection.2.2.4.1}}
\backcite {loggerPro}{{48}{2.4.1}{subsubsection.2.2.4.1}}
\backcite {aquaChem}{{49}{2.4.1}{subsubsection.2.2.4.1}}
\backcite {preece02}{{50}{2.4.2}{subsubsection.2.2.4.2}}
\backcite {slack99}{{89}{C}{section*.36}}
\backcite {krajewski96}{{89}{C}{section*.36}}
\backcite {ramaswamy96}{{89}{C}{section*.36}}
