This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pa31.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
I was expecting an "="---line 5 of file bibliografia.bib
 :        
 :        note = "[Online; accessed 23-Abril-2015]"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 6 entries,
            6711 wiz_defined-function locations,
            1221 strings with 9846 characters,
and the built_in function-call counts, 4083 in all, are:
= -- 390
> -- 118
< -- 0
+ -- 89
- -- 37
* -- 253
:= -- 629
add.period$ -- 15
call.type$ -- 6
change.case$ -- 46
chr.to.int$ -- 6
cite$ -- 5
duplicate$ -- 151
empty$ -- 323
format.name$ -- 177
if$ -- 956
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 95
newline$ -- 30
num.names$ -- 25
pop$ -- 148
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 265
stack$ -- 1
substring$ -- 134
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 76
(There was 1 error message)
