\backcite {anvisa05}{{9}{(document)}{Doc-Start}}
\backcite {reboucas03}{{19}{1}{section.1.1}}
\backcite {cirilo}{{19}{1}{section.1.1}}
\backcite {olimpio07}{{24}{3}{figure.1.3}}
\backcite {rodrigues}{{29}{9}{figure.1.9}}
\backcite {rodrigues}{{29}{3.2.1}{subsubsection.1.3.2.1}}
\backcite {abc}{{29}{3.2.1}{figure.1.9}}
\backcite {bank}{{29}{3.2.1}{figure.1.9}}
\backcite {rodrigues}{{30}{10}{figure.1.10}}
\backcite {iso9001}{{31}{3.2.2}{figure.1.11}}
\backcite {slack99}{{43}{1}{section.2.1}}
\backcite {krajewski96}{{43}{1}{section.2.1}}
\backcite {ramaswamy96}{{43}{1}{section.2.1}}
\backcite {eole}{{45}{2.1}{subsection.2.2.1}}
\backcite {whisson}{{45}{2.1}{subsection.2.2.1}}
\backcite {renewable}{{46}{2}{Hfootnote.15}}
\backcite {rossiEtAl}{{48}{2.1}{figure.2.23}}
\backcite {rossiEtAl}{{48}{2.1}{figure.2.23}}
\backcite {portalEnergia}{{48}{2.1}{figure.2.23}}
\backcite {usp}{{48}{4}{Hfootnote.17}}
\backcite {barrosVarela}{{49}{2.1}{figure.2.24}}
\backcite {usp}{{49}{2.1}{figure.2.24}}
\backcite {renewable}{{49}{2.1}{figure.2.25}}
\backcite {eole}{{49}{2.1}{figure.2.26}}
\backcite {usp}{{49}{5}{Hfootnote.18}}
\backcite {renewable}{{49}{6}{Hfootnote.19}}
\backcite {renewable}{{50}{2.1}{figure.2.26}}
\backcite {renewable}{{50}{9}{Hfootnote.22}}
\backcite {warkawater}{{51}{2.1}{figure.2.27}}
\backcite {warkawater2}{{51}{2.1}{figure.2.27}}
\backcite {warkawater}{{51}{10}{Hfootnote.23}}
\backcite {eole}{{52}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {warkawater}{{52}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {cmig}{{52}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {amarante01}{{53}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {amarante01}{{53}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {dalexandria07}{{53}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {amaral12}{{54}{2.2.3}{subsubsection.2.2.2.3}}
\backcite {terciote02}{{55}{2.2.3}{subsubsection.2.2.2.3}}
\backcite {terciote02}{{55}{2.2.3}{subsubsection.2.2.2.3}}
\backcite {terciote02}{{55}{2.2.3}{figure.2.30}}
\backcite {terciote02}{{55}{2.2.3}{figure.2.30}}
\backcite {amaral12}{{55}{2.2.3}{figure.2.30}}
\backcite {amaral12}{{55}{11}{Hfootnote.24}}
\backcite {terciote02}{{55}{12}{Hfootnote.25}}
\backcite {terciote02}{{56}{2.2.3}{figure.2.31}}
\backcite {terciote02}{{56}{2.2.3}{figure.2.31}}
\backcite {terciote02}{{56}{2.2.3}{figure.2.31}}
\backcite {terciote02}{{56}{2.2.3}{figure.2.31}}
\backcite {terciote02}{{56}{2.2.3}{figure.2.31}}
\backcite {terciote02}{{56}{2.2.3}{figure.2.31}}
\backcite {terciote02}{{56}{2.2.3}{figure.2.31}}
\backcite {amaral12}{{57}{2.2.3}{figure.2.31}}
\backcite {amaral12}{{57}{2.2.3}{figure.2.31}}
\backcite {cetesbIndiceQualidadeH2O}{{58}{2.3.1}{subsubsection.2.2.3.1}}
\backcite {anaGovIndicadores}{{58}{2.3.1}{subsubsection.2.2.3.1}}
\backcite {anaGovIndicadores}{{58}{13}{Hfootnote.26}}
\backcite {cetesbIndiceQualidadeH2O}{{58}{13}{Hfootnote.26}}
\backcite {anaGovIndicadores}{{59}{2.3.1}{figure.2.33}}
\backcite {cetesbIndiceQualidadeH2O}{{59}{14}{Hfootnote.27}}
\backcite {anaGovIndicadores}{{60}{2.3.1}{figure.2.34}}
\backcite {cetesbOxigenioDissolvido}{{60}{2.3.1}{figure.2.34}}
\backcite {cetesbIndiceQualidadeH2O}{{60}{15}{Hfootnote.28}}
\backcite {cleanEnvironmentBrasil}{{62}{2.3.1}{figure.2.34}}
\backcite {cleanEnvironmentBrasil}{{62}{2.3.1}{figure.2.34}}
\backcite {vinay00}{{63}{2.3.2}{subsubsection.2.2.3.2}}
\backcite {anaGov}{{63}{2}{Item.14}}
\backcite {squitter}{{63}{16}{Hfootnote.29}}
\backcite {sole79}{{64}{2}{Item.14}}
\backcite {usepa99}{{65}{4}{Item.16}}
\backcite {padua06}{{65}{4}{Item.16}}
\backcite {cni01}{{65}{4}{Item.16}}
\backcite {sperling96}{{66}{7}{Item.19}}
\backcite {ferreira07}{{67}{8}{Item.20}}
\backcite {danelon12}{{67}{8}{figure.2.36}}
\backcite {neidhardt96}{{68}{9}{Item.21}}
\backcite {anaGovIndicadores}{{68}{9}{Item.21}}
\backcite {cetesbIndiceQualidadeH2O}{{68}{9}{Item.21}}
\backcite {cetesb84}{{68}{9}{Item.21}}
\backcite {almeida04}{{68}{10}{Item.22}}
\backcite {cyliax06}{{68}{10}{Item.22}}
\backcite {ribeiro06}{{69}{10}{Item.22}}
\backcite {cyliax06}{{69}{38}{figure.2.38}}
\backcite {cetesbOxigenioDissolvido}{{70}{11}{Item.23}}
\backcite {anaGov}{{72}{2.4.1}{subsubsection.2.2.4.1}}
\backcite {eWater}{{72}{2.4.1}{subsubsection.2.2.4.1}}
\backcite {loggerPro}{{73}{2.4.1}{subsubsection.2.2.4.1}}
\backcite {aquaChem}{{74}{2.4.1}{subsubsection.2.2.4.1}}
\backcite {preece02}{{74}{2.4.2}{subsubsection.2.2.4.2}}
\backcite {eole}{{76}{3}{section.2.3}}
\backcite {melexis}{{79}{3.1.1}{subsubsection.3.3.1.1}}
\backcite {melexis}{{79}{41}{figure.3.41}}
\backcite {melexis}{{80}{42}{figure.3.42}}
\backcite {melexis}{{80}{43}{figure.3.43}}
\backcite {melexis}{{80}{3.1.1}{figure.3.43}}
\backcite {melexis}{{80}{44}{figure.3.44}}
\backcite {melexis}{{81}{45}{figure.3.45}}
\backcite {melexis}{{81}{46}{figure.3.46}}
\backcite {melexis}{{81}{47}{figure.3.47}}
\backcite {melexis}{{81}{48}{figure.3.48}}
\backcite {ribeiro06}{{84}{3.1.3}{subsubsection.3.3.1.3}}
\backcite {pereira07}{{84}{3.1.3}{subsubsection.3.3.1.3}}
\backcite {anvisa05}{{86}{1}{table.3.1}}
\backcite {abilio05}{{87}{3.2.2}{subsubsection.3.3.2.2}}
\backcite {eole}{{117}{B}{section*.48}}
\backcite {slack99}{{129}{C}{section*.53}}
\backcite {krajewski96}{{129}{C}{section*.53}}
\backcite {ramaswamy96}{{129}{C}{section*.53}}
