This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pa31.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em anaGov
Warning--campo year vazio ou faltando em barrosVarela
Warning--campo year vazio ou faltando em essencials_r410A
Warning--campo year vazio ou faltando em cleanEnvironmentBrasil
Warning--campo year vazio ou faltando em cetesbOxigenioDissolvido
Warning--campo year vazio ou faltando em warkawater
Warning--campo year vazio ou faltando em edge
Warning--campo year vazio ou faltando em embracovalvula
Warning--campo year vazio ou faltando em portalEnergia
Warning--campo year vazio ou faltando em eWater
Warning--campo year vazio ou faltando em filtracom
Warning--campo year vazio ou faltando em aquaChem
Warning--campo year vazio ou faltando em rossiEtAl
Warning--campo year vazio ou faltando em compressors
Warning--campo year vazio ou faltando em compressors_for_refrigeration
Warning--campo year vazio ou faltando em loggerPro
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 60 entries,
            6711 wiz_defined-function locations,
            1454 strings with 18521 characters,
and the built_in function-call counts, 36087 in all, are:
= -- 2489
> -- 1122
< -- 2
+ -- 439
- -- 361
* -- 2199
:= -- 5197
add.period$ -- 198
call.type$ -- 60
change.case$ -- 463
chr.to.int$ -- 65
cite$ -- 75
duplicate$ -- 1784
empty$ -- 3243
format.name$ -- 1685
if$ -- 8552
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1019
newline$ -- 291
num.names$ -- 295
pop$ -- 1410
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 2171
stack$ -- 1
substring$ -- 933
swap$ -- 666
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 16
while$ -- 340
width$ -- 0
write$ -- 814
(There were 16 warnings)
