This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pa31.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em anaGov
Warning--campo year vazio ou faltando em anaGovIndicadores
Warning--campo year vazio ou faltando em barrosVarela
Warning--campo year vazio ou faltando em cleanEnvironmentBrasil
Warning--campo year vazio ou faltando em cetesbOxigenioDissolvido
Warning--campo year vazio ou faltando em cetesbIndiceQualidadeH2O
Warning--campo year vazio ou faltando em warkawater
Warning--campo year vazio ou faltando em portalEnergia
Warning--campo year vazio ou faltando em eWater
Warning--campo year vazio ou faltando em aquaChem
Warning--campo year vazio ou faltando em rossiEtAl
Warning--campo year vazio ou faltando em eole
Warning--campo year vazio ou faltando em loggerPro
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 29 entries,
            6711 wiz_defined-function locations,
            1328 strings with 14141 characters,
and the built_in function-call counts, 17551 in all, are:
= -- 1272
> -- 552
< -- 0
+ -- 241
- -- 177
* -- 1055
:= -- 2538
add.period$ -- 90
call.type$ -- 29
change.case$ -- 225
chr.to.int$ -- 27
cite$ -- 41
duplicate$ -- 829
empty$ -- 1550
format.name$ -- 824
if$ -- 4177
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 483
newline$ -- 143
num.names$ -- 140
pop$ -- 692
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 1092
stack$ -- 1
substring$ -- 407
swap$ -- 312
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 157
width$ -- 0
write$ -- 386
(There were 13 warnings)
