\backcite {reboucas03}{{17}{1}{section.1.1}}
\backcite {cirilo}{{17}{1}{section.1.1}}
\backcite {slack99}{{31}{1}{section.2.1}}
\backcite {krajewski96}{{31}{1}{section.2.1}}
\backcite {ramaswamy96}{{31}{1}{section.2.1}}
\backcite {eole}{{33}{2.1}{subsection.2.2.1}}
\backcite {whisson}{{33}{2.1}{subsection.2.2.1}}
\backcite {island}{{33}{2.1}{subsection.2.2.1}}
\backcite {warkawater3}{{34}{2.1}{subsection.2.2.1}}
\backcite {renewable}{{34}{2}{Hfootnote.2}}
\backcite {rossiEtAl}{{36}{2.1}{figure.2.11}}
\backcite {rossiEtAl}{{36}{2.1}{figure.2.11}}
\backcite {portalEnergia}{{36}{2.1}{figure.2.11}}
\backcite {barrosVarela}{{37}{2.1}{figure.2.12}}
\backcite {usp}{{37}{2.1}{figure.2.12}}
\backcite {renewable}{{37}{2.1}{figure.2.13}}
\backcite {usp}{{37}{4}{Hfootnote.4}}
\backcite {usp}{{37}{5}{Hfootnote.5}}
\backcite {renewable}{{37}{6}{Hfootnote.6}}
\backcite {eole}{{38}{2.1}{figure.2.14}}
\backcite {eole}{{38}{2.1}{figure.2.14}}
\backcite {renewable}{{38}{2.1}{figure.2.14}}
\backcite {warkawater}{{38}{2.1}{figure.2.15}}
\backcite {warkawater2}{{38}{2.1}{figure.2.15}}
\backcite {renewable}{{38}{7}{Hfootnote.7}}
\backcite {warkawater}{{38}{8}{Hfootnote.8}}
\backcite {eole}{{39}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {warkawater}{{40}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {cmig}{{40}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {amarante01}{{40}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {amarante01}{{40}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {dalexandria07}{{40}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {amaral12}{{42}{2.2.3}{subsubsection.2.2.2.3}}
\backcite {terciote02}{{42}{2.2.3}{subsubsection.2.2.2.3}}
\backcite {terciote02}{{42}{2.2.3}{subsubsection.2.2.2.3}}
\backcite {terciote02}{{43}{2.2.3}{figure.2.18}}
\backcite {terciote02}{{43}{2.2.3}{figure.2.18}}
\backcite {amaral12}{{43}{2.2.3}{figure.2.18}}
\backcite {terciote02}{{43}{2.2.3}{figure.2.19}}
\backcite {amaral12}{{43}{9}{Hfootnote.9}}
\backcite {terciote02}{{43}{10}{Hfootnote.10}}
\backcite {terciote02}{{44}{2.2.3}{figure.2.19}}
\backcite {terciote02}{{44}{2.2.3}{figure.2.19}}
\backcite {terciote02}{{44}{2.2.3}{figure.2.19}}
\backcite {terciote02}{{44}{2.2.3}{figure.2.19}}
\backcite {terciote02}{{44}{2.2.3}{figure.2.19}}
\backcite {terciote02}{{44}{2.2.3}{figure.2.19}}
\backcite {amaral12}{{44}{2.2.3}{figure.2.19}}
\backcite {amaral12}{{45}{2.2.3}{figure.2.19}}
\backcite {cbee}{{45}{2.2.3}{figure.2.19}}
\backcite {cetesbIndiceQualidadeH2O}{{46}{2.3.1}{subsubsection.2.2.3.1}}
\backcite {anaGovIndicadores}{{46}{2.3.1}{subsubsection.2.2.3.1}}
\backcite {anaGovIndicadores}{{46}{11}{Hfootnote.11}}
\backcite {cetesbIndiceQualidadeH2O}{{46}{11}{Hfootnote.11}}
\backcite {anaGovIndicadores}{{47}{2.3.1}{figure.2.21}}
\backcite {cetesbIndiceQualidadeH2O}{{47}{12}{Hfootnote.12}}
\backcite {anaGovIndicadores}{{48}{2.3.1}{figure.2.22}}
\backcite {cetesbOxigenioDissolvido}{{48}{2.3.1}{figure.2.22}}
\backcite {cetesbIndiceQualidadeH2O}{{48}{13}{Hfootnote.13}}
\backcite {cleanEnvironmentBrasil}{{50}{2.3.1}{figure.2.22}}
\backcite {cleanEnvironmentBrasil}{{50}{2.3.1}{figure.2.22}}
\backcite {vinay00}{{51}{2.3.2}{subsubsection.2.2.3.2}}
\backcite {anaGov}{{51}{2}{Item.14}}
\backcite {squitter}{{51}{14}{Hfootnote.14}}
\backcite {sole79}{{52}{2}{Item.14}}
\backcite {usepa99}{{53}{4}{Item.16}}
\backcite {padua06}{{53}{4}{Item.16}}
\backcite {cni01}{{53}{4}{Item.16}}
\backcite {sperling96}{{54}{7}{Item.19}}
\backcite {ferreira07}{{55}{8}{Item.20}}
\backcite {danelon12}{{55}{8}{figure.2.24}}
\backcite {neidhardt96}{{55}{9}{Item.21}}
\backcite {anaGovIndicadores}{{55}{9}{Item.21}}
\backcite {cetesbIndiceQualidadeH2O}{{55}{9}{Item.21}}
\backcite {cetesb84}{{56}{9}{Item.21}}
\backcite {anaGov}{{57}{2.4.1}{subsubsection.2.2.4.1}}
\backcite {eWater}{{57}{2.4.1}{subsubsection.2.2.4.1}}
\backcite {loggerPro}{{58}{2.4.1}{subsubsection.2.2.4.1}}
\backcite {aquaChem}{{58}{2.4.1}{subsubsection.2.2.4.1}}
\backcite {preece02}{{59}{2.4.2}{subsubsection.2.2.4.2}}
\backcite {slack99}{{99}{C}{section*.36}}
\backcite {krajewski96}{{99}{C}{section*.36}}
\backcite {ramaswamy96}{{99}{C}{section*.36}}
