\backcite {anvisa05}{{7}{(document)}{Doc-Start}}
\backcite {reboucas03}{{17}{1}{section.1.1}}
\backcite {cirilo}{{17}{1}{section.1.1}}
\backcite {olimpio07}{{22}{3}{figure.1.3}}
\backcite {iso9001}{{27}{3.2.2}{figure.1.9}}
\backcite {slack99}{{39}{1}{section.2.1}}
\backcite {krajewski96}{{39}{1}{section.2.1}}
\backcite {ramaswamy96}{{39}{1}{section.2.1}}
\backcite {eole}{{41}{2.1}{subsection.2.2.1}}
\backcite {whisson}{{41}{2.1}{subsection.2.2.1}}
\backcite {renewable}{{42}{2}{Hfootnote.13}}
\backcite {rossiEtAl}{{44}{2.1}{figure.2.21}}
\backcite {rossiEtAl}{{44}{2.1}{figure.2.21}}
\backcite {portalEnergia}{{44}{2.1}{figure.2.21}}
\backcite {usp}{{44}{4}{Hfootnote.15}}
\backcite {barrosVarela}{{45}{2.1}{figure.2.22}}
\backcite {usp}{{45}{2.1}{figure.2.22}}
\backcite {renewable}{{45}{2.1}{figure.2.23}}
\backcite {eole}{{45}{2.1}{figure.2.24}}
\backcite {usp}{{45}{5}{Hfootnote.16}}
\backcite {renewable}{{45}{6}{Hfootnote.17}}
\backcite {renewable}{{46}{2.1}{figure.2.24}}
\backcite {renewable}{{46}{9}{Hfootnote.20}}
\backcite {warkawater}{{47}{2.1}{figure.2.25}}
\backcite {warkawater2}{{47}{2.1}{figure.2.25}}
\backcite {warkawater}{{47}{10}{Hfootnote.21}}
\backcite {eole}{{48}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {warkawater}{{48}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {cmig}{{48}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {amarante01}{{49}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {amarante01}{{49}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {dalexandria07}{{49}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {amaral12}{{50}{2.2.3}{subsubsection.2.2.2.3}}
\backcite {terciote02}{{51}{2.2.3}{subsubsection.2.2.2.3}}
\backcite {terciote02}{{51}{2.2.3}{subsubsection.2.2.2.3}}
\backcite {terciote02}{{51}{2.2.3}{figure.2.28}}
\backcite {terciote02}{{51}{2.2.3}{figure.2.28}}
\backcite {amaral12}{{51}{2.2.3}{figure.2.28}}
\backcite {amaral12}{{51}{11}{Hfootnote.22}}
\backcite {terciote02}{{51}{12}{Hfootnote.23}}
\backcite {terciote02}{{52}{2.2.3}{figure.2.29}}
\backcite {terciote02}{{52}{2.2.3}{figure.2.29}}
\backcite {terciote02}{{52}{2.2.3}{figure.2.29}}
\backcite {terciote02}{{52}{2.2.3}{figure.2.29}}
\backcite {terciote02}{{52}{2.2.3}{figure.2.29}}
\backcite {terciote02}{{52}{2.2.3}{figure.2.29}}
\backcite {terciote02}{{52}{2.2.3}{figure.2.29}}
\backcite {amaral12}{{53}{2.2.3}{figure.2.29}}
\backcite {amaral12}{{53}{2.2.3}{figure.2.29}}
\backcite {cetesbIndiceQualidadeH2O}{{54}{2.3.1}{subsubsection.2.2.3.1}}
\backcite {anaGovIndicadores}{{54}{2.3.1}{subsubsection.2.2.3.1}}
\backcite {anaGovIndicadores}{{54}{13}{Hfootnote.24}}
\backcite {cetesbIndiceQualidadeH2O}{{54}{13}{Hfootnote.24}}
\backcite {anaGovIndicadores}{{55}{2.3.1}{figure.2.31}}
\backcite {cetesbIndiceQualidadeH2O}{{55}{14}{Hfootnote.25}}
\backcite {anaGovIndicadores}{{56}{2.3.1}{figure.2.32}}
\backcite {cetesbOxigenioDissolvido}{{56}{2.3.1}{figure.2.32}}
\backcite {cetesbIndiceQualidadeH2O}{{56}{15}{Hfootnote.26}}
\backcite {cleanEnvironmentBrasil}{{58}{2.3.1}{figure.2.32}}
\backcite {cleanEnvironmentBrasil}{{58}{2.3.1}{figure.2.32}}
\backcite {vinay00}{{59}{2.3.2}{subsubsection.2.2.3.2}}
\backcite {anaGov}{{59}{2}{Item.14}}
\backcite {squitter}{{59}{16}{Hfootnote.27}}
\backcite {sole79}{{60}{2}{Item.14}}
\backcite {usepa99}{{61}{4}{Item.16}}
\backcite {padua06}{{61}{4}{Item.16}}
\backcite {cni01}{{61}{4}{Item.16}}
\backcite {sperling96}{{62}{7}{Item.19}}
\backcite {ferreira07}{{63}{8}{Item.20}}
\backcite {danelon12}{{63}{8}{figure.2.34}}
\backcite {neidhardt96}{{64}{9}{Item.21}}
\backcite {anaGovIndicadores}{{64}{9}{Item.21}}
\backcite {cetesbIndiceQualidadeH2O}{{64}{9}{Item.21}}
\backcite {cetesb84}{{64}{9}{Item.21}}
\backcite {almeida04}{{64}{10}{Item.22}}
\backcite {cyliax06}{{64}{10}{Item.22}}
\backcite {ribeiro06}{{65}{10}{Item.22}}
\backcite {cyliax06}{{65}{36}{figure.2.36}}
\backcite {cetesbOxigenioDissolvido}{{66}{11}{Item.23}}
\backcite {anaGov}{{68}{2.4.1}{subsubsection.2.2.4.1}}
\backcite {eWater}{{68}{2.4.1}{subsubsection.2.2.4.1}}
\backcite {loggerPro}{{69}{2.4.1}{subsubsection.2.2.4.1}}
\backcite {aquaChem}{{70}{2.4.1}{subsubsection.2.2.4.1}}
\backcite {preece02}{{70}{2.4.2}{subsubsection.2.2.4.2}}
\backcite {eole}{{72}{3}{section.2.3}}
\backcite {melexis}{{75}{3.1.1}{subsubsection.3.3.1.1}}
\backcite {melexis}{{75}{39}{figure.3.39}}
\backcite {melexis}{{76}{40}{figure.3.40}}
\backcite {melexis}{{76}{41}{figure.3.41}}
\backcite {melexis}{{76}{3.1.1}{figure.3.41}}
\backcite {melexis}{{76}{42}{figure.3.42}}
\backcite {melexis}{{77}{43}{figure.3.43}}
\backcite {melexis}{{77}{44}{figure.3.44}}
\backcite {melexis}{{77}{45}{figure.3.45}}
\backcite {melexis}{{77}{46}{figure.3.46}}
\backcite {ribeiro06}{{80}{3.1.3}{subsubsection.3.3.1.3}}
\backcite {pereira07}{{80}{3.1.3}{subsubsection.3.3.1.3}}
\backcite {anvisa05}{{82}{1}{table.3.1}}
\backcite {abilio05}{{83}{3.2.2}{subsubsection.3.3.2.2}}
\backcite {eole}{{113}{B}{section*.48}}
\backcite {slack99}{{125}{C}{section*.53}}
\backcite {krajewski96}{{125}{C}{section*.53}}
\backcite {ramaswamy96}{{125}{C}{section*.53}}
