\backcite {anvisa05}{{9}{(document)}{Doc-Start}}
\backcite {reboucas03}{{19}{1}{section.1.1}}
\backcite {cirilo}{{19}{1}{section.1.1}}
\backcite {olimpio07}{{24}{3}{figure.1.3}}
\backcite {rodrigues}{{29}{9}{figure.1.9}}
\backcite {rodrigues}{{29}{3.2.1}{subsubsection.1.3.2.1}}
\backcite {abc}{{29}{3.2.1}{figure.1.9}}
\backcite {bank}{{29}{3.2.1}{figure.1.9}}
\backcite {rodrigues}{{30}{10}{figure.1.10}}
\backcite {iso9001}{{31}{3.2.2}{figure.1.11}}
\backcite {slack99}{{49}{1}{section.2.1}}
\backcite {krajewski96}{{49}{1}{section.2.1}}
\backcite {ramaswamy96}{{49}{1}{section.2.1}}
\backcite {eole}{{51}{2.1}{subsection.2.2.1}}
\backcite {whisson}{{51}{2.1}{subsection.2.2.1}}
\backcite {renewable}{{52}{2}{Hfootnote.15}}
\backcite {rossiEtAl}{{54}{2.1}{figure.2.29}}
\backcite {rossiEtAl}{{54}{2.1}{figure.2.29}}
\backcite {portalEnergia}{{54}{2.1}{figure.2.29}}
\backcite {usp}{{54}{4}{Hfootnote.17}}
\backcite {barrosVarela}{{55}{2.1}{figure.2.30}}
\backcite {usp}{{55}{2.1}{figure.2.30}}
\backcite {renewable}{{55}{2.1}{figure.2.31}}
\backcite {eole}{{55}{2.1}{figure.2.32}}
\backcite {usp}{{55}{5}{Hfootnote.18}}
\backcite {renewable}{{55}{6}{Hfootnote.19}}
\backcite {renewable}{{56}{2.1}{figure.2.32}}
\backcite {renewable}{{56}{9}{Hfootnote.22}}
\backcite {warkawater}{{57}{2.1}{figure.2.33}}
\backcite {warkawater2}{{57}{2.1}{figure.2.33}}
\backcite {warkawater}{{57}{10}{Hfootnote.23}}
\backcite {eole}{{58}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {warkawater}{{58}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {cmig}{{58}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {amarante01}{{59}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {amarante01}{{59}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {dalexandria07}{{59}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {amaral12}{{60}{2.2.3}{subsubsection.2.2.2.3}}
\backcite {terciote02}{{61}{2.2.3}{subsubsection.2.2.2.3}}
\backcite {terciote02}{{61}{2.2.3}{subsubsection.2.2.2.3}}
\backcite {terciote02}{{61}{2.2.3}{figure.2.36}}
\backcite {terciote02}{{61}{2.2.3}{figure.2.36}}
\backcite {amaral12}{{61}{2.2.3}{figure.2.36}}
\backcite {amaral12}{{61}{11}{Hfootnote.24}}
\backcite {terciote02}{{61}{12}{Hfootnote.25}}
\backcite {terciote02}{{62}{2.2.3}{figure.2.37}}
\backcite {terciote02}{{62}{2.2.3}{figure.2.37}}
\backcite {terciote02}{{62}{2.2.3}{figure.2.37}}
\backcite {terciote02}{{62}{2.2.3}{figure.2.37}}
\backcite {terciote02}{{62}{2.2.3}{figure.2.37}}
\backcite {terciote02}{{62}{2.2.3}{figure.2.37}}
\backcite {terciote02}{{62}{2.2.3}{figure.2.37}}
\backcite {amaral12}{{63}{2.2.3}{figure.2.37}}
\backcite {amaral12}{{63}{2.2.3}{figure.2.37}}
\backcite {cetesbIndiceQualidadeH2O}{{64}{2.3.1}{subsubsection.2.2.3.1}}
\backcite {anaGovIndicadores}{{64}{2.3.1}{subsubsection.2.2.3.1}}
\backcite {anaGovIndicadores}{{64}{13}{Hfootnote.26}}
\backcite {cetesbIndiceQualidadeH2O}{{64}{13}{Hfootnote.26}}
\backcite {anaGovIndicadores}{{65}{2.3.1}{figure.2.39}}
\backcite {cetesbIndiceQualidadeH2O}{{65}{14}{Hfootnote.27}}
\backcite {anaGovIndicadores}{{66}{2.3.1}{figure.2.40}}
\backcite {cetesbOxigenioDissolvido}{{66}{2.3.1}{figure.2.40}}
\backcite {cetesbIndiceQualidadeH2O}{{66}{15}{Hfootnote.28}}
\backcite {cleanEnvironmentBrasil}{{68}{2.3.1}{figure.2.40}}
\backcite {cleanEnvironmentBrasil}{{68}{2.3.1}{figure.2.40}}
\backcite {vinay00}{{69}{2.3.2}{subsubsection.2.2.3.2}}
\backcite {anaGov}{{69}{2}{Item.14}}
\backcite {squitter}{{69}{16}{Hfootnote.29}}
\backcite {sole79}{{70}{2}{Item.14}}
\backcite {usepa99}{{71}{4}{Item.16}}
\backcite {padua06}{{71}{4}{Item.16}}
\backcite {cni01}{{71}{4}{Item.16}}
\backcite {sperling96}{{72}{7}{Item.19}}
\backcite {ferreira07}{{73}{8}{Item.20}}
\backcite {danelon12}{{73}{8}{figure.2.42}}
\backcite {neidhardt96}{{74}{9}{Item.21}}
\backcite {anaGovIndicadores}{{74}{9}{Item.21}}
\backcite {cetesbIndiceQualidadeH2O}{{74}{9}{Item.21}}
\backcite {cetesb84}{{74}{9}{Item.21}}
\backcite {almeida04}{{74}{10}{Item.22}}
\backcite {cyliax06}{{74}{10}{Item.22}}
\backcite {ribeiro06}{{75}{10}{Item.22}}
\backcite {cyliax06}{{75}{44}{figure.2.44}}
\backcite {cetesbOxigenioDissolvido}{{76}{11}{Item.23}}
\backcite {anaGov}{{78}{2.4.1}{subsubsection.2.2.4.1}}
\backcite {eWater}{{78}{2.4.1}{subsubsection.2.2.4.1}}
\backcite {loggerPro}{{79}{2.4.1}{subsubsection.2.2.4.1}}
\backcite {aquaChem}{{80}{2.4.1}{subsubsection.2.2.4.1}}
\backcite {preece02}{{80}{2.4.2}{subsubsection.2.2.4.2}}
\backcite {eole}{{82}{3}{section.2.3}}
\backcite {melexis}{{85}{3.1.1}{subsubsection.3.3.1.1}}
\backcite {melexis}{{85}{47}{figure.3.47}}
\backcite {melexis}{{86}{48}{figure.3.48}}
\backcite {melexis}{{86}{49}{figure.3.49}}
\backcite {melexis}{{86}{3.1.1}{figure.3.49}}
\backcite {melexis}{{86}{50}{figure.3.50}}
\backcite {melexis}{{87}{51}{figure.3.51}}
\backcite {melexis}{{87}{52}{figure.3.52}}
\backcite {melexis}{{87}{53}{figure.3.53}}
\backcite {melexis}{{87}{54}{figure.3.54}}
\backcite {ribeiro06}{{90}{3.1.3}{subsubsection.3.3.1.3}}
\backcite {pereira07}{{90}{3.1.3}{subsubsection.3.3.1.3}}
\backcite {anvisa05}{{92}{1}{table.3.1}}
\backcite {abilio05}{{93}{3.2.2}{subsubsection.3.3.2.2}}
\backcite {eole}{{123}{B}{section*.48}}
\backcite {slack99}{{135}{C}{section*.53}}
\backcite {krajewski96}{{135}{C}{section*.53}}
\backcite {ramaswamy96}{{135}{C}{section*.53}}
