\backcite {reboucas03}{{17}{1}{section.1.1}}
\backcite {cirilo}{{17}{1}{section.1.1}}
\backcite {slack99}{{25}{1}{section.2.1}}
\backcite {krajewski96}{{25}{1}{section.2.1}}
\backcite {ramaswamy96}{{25}{1}{section.2.1}}
\backcite {renewable}{{29}{2}{Hfootnote.2}}
\backcite {rossiEtAl}{{30}{2.1}{figure.2.7}}
\backcite {rossiEtAl}{{30}{2.1}{figure.2.7}}
\backcite {portalEnergia}{{30}{2.1}{figure.2.7}}
\backcite {barrosVarela}{{30}{2.1}{figure.2.8}}
\backcite {usp}{{30}{2.1}{figure.2.8}}
\backcite {usp}{{30}{4}{Hfootnote.4}}
\backcite {usp}{{30}{5}{Hfootnote.5}}
\backcite {renewable}{{31}{2.1}{figure.2.9}}
\backcite {eole}{{31}{2.1}{figure.2.10}}
\backcite {renewable}{{31}{2.1}{figure.2.10}}
\backcite {renewable}{{31}{6}{Hfootnote.6}}
\backcite {renewable}{{31}{7}{Hfootnote.7}}
\backcite {warkawater}{{32}{2.1}{figure.2.11}}
\backcite {warkawater2}{{32}{2.1}{figure.2.11}}
\backcite {warkawater}{{32}{8}{Hfootnote.8}}
