\backcite {reboucas03}{{15}{1}{section.1.1}}
\backcite {cirilo}{{15}{1}{section.1.1}}
\backcite {slack99}{{23}{1}{section.2.1}}
\backcite {krajewski96}{{23}{1}{section.2.1}}
\backcite {ramaswamy96}{{23}{1}{section.2.1}}
\backcite {renewable}{{27}{2}{Hfootnote.2}}
\backcite {rossiEtAl}{{28}{2.1}{figure.2.7}}
\backcite {rossiEtAl}{{28}{2.1}{figure.2.7}}
\backcite {portalEnergia}{{28}{2.1}{figure.2.7}}
\backcite {barrosVarela}{{28}{2.1}{figure.2.8}}
\backcite {usp}{{28}{2.1}{figure.2.8}}
\backcite {usp}{{28}{4}{Hfootnote.4}}
\backcite {usp}{{28}{5}{Hfootnote.5}}
\backcite {renewable}{{29}{2.1}{figure.2.9}}
\backcite {eole}{{29}{2.1}{figure.2.10}}
\backcite {renewable}{{29}{2.1}{figure.2.10}}
\backcite {renewable}{{29}{6}{Hfootnote.6}}
\backcite {renewable}{{29}{7}{Hfootnote.7}}
\backcite {warkawater}{{30}{2.1}{figure.2.11}}
\backcite {warkawater2}{{30}{2.1}{figure.2.11}}
\backcite {warkawater}{{30}{8}{Hfootnote.8}}
\backcite {slack99}{{71}{C}{section*.36}}
\backcite {krajewski96}{{71}{C}{section*.36}}
\backcite {ramaswamy96}{{71}{C}{section*.36}}
