This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pa31.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em anaGov
Warning--campo year vazio ou faltando em barrosVarela
Warning--campo year vazio ou faltando em essencials_r410A
Warning--campo year vazio ou faltando em cleanEnvironmentBrasil
Warning--campo year vazio ou faltando em cetesbOxigenioDissolvido
Warning--campo year vazio ou faltando em warkawater
Warning--campo year vazio ou faltando em edge
Warning--campo year vazio ou faltando em portalEnergia
Warning--campo year vazio ou faltando em eWater
Warning--campo year vazio ou faltando em filtracom
Warning--campo year vazio ou faltando em aquaChem
Warning--campo year vazio ou faltando em rossiEtAl
Warning--campo year vazio ou faltando em compressors
Warning--campo year vazio ou faltando em compressors_for_refrigeration
Warning--campo year vazio ou faltando em loggerPro
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 65 entries,
            6711 wiz_defined-function locations,
            1472 strings with 19348 characters,
and the built_in function-call counts, 39388 in all, are:
= -- 2716
> -- 1235
< -- 4
+ -- 479
- -- 396
* -- 2419
:= -- 5658
add.period$ -- 217
call.type$ -- 65
change.case$ -- 505
chr.to.int$ -- 75
cite$ -- 79
duplicate$ -- 1952
empty$ -- 3531
format.name$ -- 1847
if$ -- 9333
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 1111
newline$ -- 313
num.names$ -- 320
pop$ -- 1531
preamble$ -- 1
purify$ -- 212
quote$ -- 0
skip$ -- 2347
stack$ -- 1
substring$ -- 1034
swap$ -- 734
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 15
while$ -- 371
width$ -- 0
write$ -- 885
(There were 15 warnings)
