\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.3 }

\bibitem[ABC]{abc}
\abntrefinfo{ABC}{ABC}{}
{ABC, D. \emph{Nasoni}.
Disponível em<http://elmaxilab.com/definicao-abc/letra-n/nasoni.php>. Acesso
  em: 24/05/2015.}

\bibitem[Abilio e Etiene 2005]{abilio05}
\abntrefinfo{Abilio e Etiene}{ABILIO; ETIENE}{2005}
{ABILIO, S.~G.; ETIENE, C. \emph{Propriedades físico-químicas da água}.
  Universidade Federal Fluminense: [s.n.], 2005.}

\bibitem[Almeida 2004]{almeida04}
\abntrefinfo{Almeida}{ALMEIDA}{2004}
{ALMEIDA, W. R.~M. Anemômetro baseado no método de tempo de trânsito: Estudo
  comparativo de arquiteturas, avaliação de incertezas e implementação.
Universidade Federal do Maranhão, 2004.}

\bibitem[Amaral 2012]{amaral12}
\abntrefinfo{Amaral}{AMARAL}{2012}
{AMARAL, B.~M. \emph{Modelos Varx Para Geração De Cenários De Vento E Vazão
  Aplicados À Comercialização De Energia}. Rio de Janeiro. PUC-RIO: [s.n.],
  2012.}

\bibitem[Amarante 2001]{amarante01}
\abntrefinfo{Amarante}{AMARANTE}{2001}
{AMARANTE et~al O.~A. Atlas do potencial eólico brasileiro.
Rio de Janeiro, 2001.
Disponível em:
  <http://www.cresesb.cepel.br/index.php?section=publicacoes\&task=livro\&cid=1>.
  Acesso em: 22/04/2015.}

\bibitem[ANA]{anaGov}
\abntrefinfo{ANA}{ANA}{}
{ANA, A.~N. de~Águas. \emph{Portal da Qualidade das Águas}.
Disponível em:<http://portalpnqa.ana.gov.br/>. Acesso em: 20/04/2015.}

\bibitem[ANA 2012]{anaGovIndicadores}
\abntrefinfo{ANA}{ANA}{2012}
{ANA, A.~N. de~Águas. \emph{Portal da Qualidade das Águas: Indicadores de
  qualidade da água}. 2012.
Disponível em:<http://portalpnqa.ana.gov.br/indicadores-indice-aguas.aspx>.
  Acesso em: 19/04/2015.}

\bibitem[ANVISA 2005]{anvisa05}
\abntrefinfo{ANVISA}{ANVISA}{2005}
{ANVISA. \emph{Resolução RDC nº 274, de 22 de setembro de 2005. REGULAMENTO
  TÉCNICO PARA ÁGUAS ENVASADAS E GELO.} 2005.
Diário Oficial da União, Brasília, n. 151, 23 set. 2005.}

\bibitem[bank) 2014]{bank}
\abntrefinfo{bank)}{BANK)}{2014}
{BANK), B.~M. (world. \emph{Indicadores Banco Mundial}. 2014.
Disponível em<http://data.worldbank.org/products/wdi>. Acesso em: 25/05/2015.}

\bibitem[Barros e Varella]{barrosVarela}
\abntrefinfo{Barros e Varella}{BARROS; VARELLA}{}
{BARROS, M.~M. de; VARELLA, V.~S. de Q. \emph{Fontes de Energia Renováveis:
  Geração Eólica}.
Disponível em: <http://www.solar.coppe.ufrj.br/eolica/eol\_txt.htm>. Acesso em
  23/04/2015.}

\bibitem[Brasil]{cleanEnvironmentBrasil}
\abntrefinfo{Brasil}{BRASIL}{}
{BRASIL, C.~E. \emph{Sonda YSI EXO 2 para Monitoramento da Qualidade da Água}.
Disponível em: <http://www.clean.com.br/site/ysi-exo-2/>. Acesso em:
  19/04/2015.}

\bibitem[CBEE/UFPE 2000]{cbee}
\abntrefinfo{CBEE/UFPE}{CBEE/UFPE}{2000}
{CBEE/UFPE, C. B. D. E.~E. \emph{Eólica Tecnologia}. 2000.
Disponível em: <www.eolica.com.br>. Accesso em 23/04/2015.}

\bibitem[CEMIG 2012]{cmig}
\abntrefinfo{CEMIG}{CEMIG}{2012}
{CEMIG, C.~E. de M.~G. \emph{Alternativas Energéticas: uma visão Cemig}.
  2012.
Disponível em: <http://www.cemig.com.br>. Accesso em 23/04/2015.}

\bibitem[CETESB]{cetesbOxigenioDissolvido}
\abntrefinfo{CETESB}{CETESB}{}
{CETESB, C. de~Tecnologia de Saneamento Ambiental do Estado~de S.~P.
  \emph{Alterações físico químicas – Oxigênio dissolvido}.
Disponível em: <http://www.cetesb.sp.gov.br/mortandade/causas\_oxigenio.php>.
  Acesso em: 19/04/2015.}

\bibitem[CETESB 1984]{cetesb84}
\abntrefinfo{CETESB}{CETESB}{1984}
{CETESB, C. de~Tecnologia de Saneamento Ambiental do Estado~de S.~P.
  \emph{Norma técnica L5.221}. 1984.}

\bibitem[CETESB 2008]{cetesbIndiceQualidadeH2O}
\abntrefinfo{CETESB}{CETESB}{2008}
{CETESB, C. de~Tecnologia de Saneamento Ambiental do Estado~de S.~P.
  \emph{Índice de Qualidade das Águas}. 2008.
Disponível em:
  <http://www.cetesb.sp.gov.br/agua/águassuperficiais/108-índices-de-qualidade-das-águas
  01.pdf/02.pdf/>. Acesso em: 19/04/2015.}

\bibitem[Cirilo 2007]{cirilo}
\abntrefinfo{Cirilo}{CIRILO}{2007}
{CIRILO, J. et~al. Manejo integrado de água no semi-árido brasileiro.
2007.}

\bibitem[CNI 2001]{cni01}
\abntrefinfo{CNI}{CNI}{2001}
{CNI, C. N. D.~I. \emph{Metrologia: Conhecendo e aplicando na sua empresa}.
  Brasília: [s.n.], 2001.}

\bibitem[Cyliax 2006]{cyliax06}
\abntrefinfo{Cyliax}{CYLIAX}{2006}
{CYLIAX, I. Connected sonic anemometer.
CircuitCellar, the Magazine for Computer Applications, 2006.}

\bibitem[D'ALEXANDRIA 2007]{dalexandria07}
\abntrefinfo{D'ALEXANDRIA}{D'ALEXANDRIA}{2007}
{D'ALEXANDRIA, C.~B. Otimização de sistema de bombeamento com energia eólica
  : sistema de bombeamento de são gabriel-ba.
Natal-RN, 2007.}

\bibitem[Danelon, Netto e Rodrigues 2012]{danelon12}
\abntrefinfo{Danelon, Netto e Rodrigues}{DANELON; NETTO; RODRIGUES}{2012}
{DANELON, V. R.~B.; NETTO, F. M. D.~L.; RODRIGUES, S. C.~R. AnÁlise do nÍvel
  de fosforo total, nitrogÊnio amoniacal e cloretos nas Águas do cÓrrego
  terra branca no municÍpio de uberlÂndia.
2012.}

\bibitem[DEVELOPMENT 2012]{renewable}
\abntrefinfo{DEVELOPMENT}{DEVELOPMENT}{2012}
{DEVELOPMENT, R.~E. \emph{Extraindo água do ar utilizando a energia eólica}.
  2012.
Disponível em:
  <http://renewableenergydev.com/extracting-water-from-the-air-using-wind-power>.
  Acesso em 23/04/2015.}

\bibitem[Duarte]{warkawater}
\abntrefinfo{Duarte}{DUARTE}{}
{DUARTE, T.~L. \emph{FANTÁSTICA INVENÇÃO QUE GERA 100 LITROS DE ÁGUA POR
  DIA – WARKA WATER}.
Disponível em:
  <http://yogui.co/fantastica-invencao-que-gera-100-litros-de-agua-por-dia-warka-water>.
  Acesso em 23/04/2015.}

\bibitem[ENERGIA]{portalEnergia}
\abntrefinfo{ENERGIA}{ENERGIA}{}
{ENERGIA, P. \emph{Eole Water cria aerogerador capaz de gerar água potável}.
Disponível em:
  <http://www.portal-energia.com/eole-water-cria-aerogerador-capaz-de-gerar-agua-potavel>.
  Acesso em 23/04/2015.}

\bibitem[eWater]{eWater}
\abntrefinfo{eWater}{EWATER}{}
{EWATER. \emph{Water Quality Analyser}.
Disponível
  em:<http://www.ewater.com.au/products/music/related-tools/water-quality-analyser/>.
  Acesso em: 20/04/2015.}

\bibitem[Ferreira 2007]{ferreira07}
\abntrefinfo{Ferreira}{FERREIRA}{2007}
{FERREIRA, M. A.~C. Desenvolvimento de sensores de oxigÊnio dissolvido
  utilizando mÉtodos eletroquÍmicos e Ópticos para monitoramento em tempo
  real da qualidade da Água.
2007.}

\bibitem[Hydrogeologic]{aquaChem}
\abntrefinfo{Hydrogeologic}{HYDROGEOLOGIC}{}
{HYDROGEOLOGIC, W. \emph{AquaChem: Water Quality Data Analysis and Reporting
  Software}.
Disponível
  em:<http://www.novametrixgm.com/groundwater-software/water-quality-analysis/aquachem>.
  Acesso em: 20/04/2015.}

\bibitem[Ingle e Proakis 2000]{vinay00}
\abntrefinfo{Ingle e Proakis}{INGLE; PROAKIS}{2000}
{INGLE, V.~K.; PROAKIS, J.~G. \emph{Digital Signal Processing}. [S.l.]: Thomson
  Learning, 2000.}

\bibitem[ISO/IEC{ }9001 2014]{iso9001}
\abntrefinfo{ISO/IEC{ }9001}{ISO/IEC{ }9001}{2014}
{ISO/IEC{ }9001. Iso 9001 - gestão da qualidade.
2014.
British Standards Institution.}

\bibitem[Krajewski e Hitzman 1996]{krajewski96}
\abntrefinfo{Krajewski e Hitzman}{KRAJEWSKI; HITZMAN}{1996}
{KRAJEWSKI, J.~L.; HITZMAN, P.~L. \emph{Operations management strategy and
  analysis}. [S.l.]: Addison Wesley, 1996.}

\bibitem[Melexis 2005]{melexis}
\abntrefinfo{Melexis}{MELEXIS}{2005}
{MELEXIS, M. I.~S. \emph{Datasheet do componente sensor de efeito Hall US1881}.
  2005.
Disponível em:
  <https://www.sparkfun.com/datasheets/Components/General/Hall-US1881EUA.pdf>.
  Acesso em 26/05/2015.}

\bibitem[Neidhardt et al. 1996]{neidhardt96}
\abntrefinfo{Neidhardt et al.}{NEIDHARDT et al.}{1996}
{NEIDHARDT, F.~C. et al. \emph{Escherichia coli andSalmonella: cellular and
  molecular biology}. 2. ed. Washington D.C.: ASM Press, 1996.}

\bibitem[Olimpio 2007]{olimpio07}
\abntrefinfo{Olimpio}{OLIMPIO}{2007}
{OLIMPIO, J.~G. CaracterizaÇÃo geoambiental da microrregiÃo do seridÓ
  oriental do rio grande do norte.
2007.}

\bibitem[Pádua e Luiz 2006]{padua06}
\abntrefinfo{Pádua e Luiz}{PáDUA; LUIZ}{2006}
{PáDUA, V. L.~D.; LUIZ, D.~B. Comparação entre turbidez e distribuição de
  tamanhos de partículas.
2006.}

\bibitem[Pereira 2007]{pereira07}
\abntrefinfo{Pereira}{PEREIRA}{2007}
{PEREIRA, R.~V. \emph{Sensores e transdutores para um sistema automático de
  aquisição de dados agrometeorológicos.} Universidade Estadual de Londrina:
  [s.n.], 2007.}

\bibitem[Preece, Rogers e Sharp 2002]{preece02}
\abntrefinfo{Preece, Rogers e Sharp}{PREECE; ROGERS; SHARP}{2002}
{PREECE, J.; ROGERS, Y.; SHARP, H. \emph{Interaction Design: beyond
  Human-Computer Interaction}. [S.l.]: John Wiley \& Sons, 2002.}

\bibitem[Ramaswamy 1996]{ramaswamy96}
\abntrefinfo{Ramaswamy}{RAMASWAMY}{1996}
{RAMASWAMY, R. \emph{Design and Management of Service Processes: Keeping
  Customers for Life}. [S.l.]: Addison Wesley, 1996.}

\bibitem[Rebouças 2003]{reboucas03}
\abntrefinfo{Rebouças}{REBOUçAS}{2003}
{REBOUçAS, A. da C. Água no brasil: abundância, desperdício e escassez.
2003.}

\bibitem[Ribeiro et al. 2006]{ribeiro06}
\abntrefinfo{Ribeiro et al.}{RIBEIRO et al.}{2006}
{RIBEIRO, M. R.~S. et al. Desenvolvimento de um anêmometro digital
  ultrasônico.
2006.}

\bibitem[Rodriques 2013]{rodrigues}
\abntrefinfo{Rodriques}{RODRIQUES}{2013}
{RODRIQUES, L. \emph{Vamos beber água no Nasone?} 2013.
Disponível em <http://turismoemroma.com/1-vamos-beber-a-agua-no-nasone>.
  Acesso em: 27/05/2015.}

\bibitem[ROSSI, OLIVEIRA e ALÉ]{rossiEtAl}
\abntrefinfo{ROSSI, OLIVEIRA e ALÉ}{ROSSI; OLIVEIRA; ALÉ}{}
{ROSSI, P. H.~J.; OLIVEIRA, C.~P. de; ALÉ, J.~V. \emph{Perguntas Frequentes
  sobre Energia Eólica}.
Disponível em: <http://www.pucrs.br/ce-eolica/faq.php?q=23\#23>. Acesso em
  23/04/2015.}

\bibitem[SAS 2014]{eole}
\abntrefinfo{SAS}{SAS}{2014}
{SAS, E.~A. \emph{Nossos produtos: Lista de especialidades}. 2014.
Disponível em: <http://www.eolewater.com/gb/our-products/our-expertise.html>.
  Acesso em 23/04/2015.}

\bibitem[Slack et al. 1999]{slack99}
\abntrefinfo{Slack et al.}{SLACK et al.}{1999}
{SLACK, N. et al. \emph{Administração da produção}. São Paulo: Atlas,
  1999.}

\bibitem[Solé 1979]{sole79}
\abntrefinfo{Solé}{SOLé}{1979}
{SOLé, A.~C. \emph{Instrumentacion Industrial}. 2. ed. Barcelona: Marcombo,
  S.A., 1979.}

\bibitem[Sperling 1996]{sperling96}
\abntrefinfo{Sperling}{SPERLING}{1996}
{SPERLING, M.~V. \emph{Introdução à qualidade das águas e ao tratamento de
  esgotos}. 1. ed. UFMG, Belo Horizonte: [s.n.], 1996.}

\bibitem[SQUITTER 2009]{squitter}
\abntrefinfo{SQUITTER}{SQUITTER}{2009}
{SQUITTER, S. E.~P. do B. \emph{Sensor de umidade relativa \& umidade do ar
  MODELO S2095.} 2009.
Disponível em: <www.squitter.com.br>. Acesso em: 17/04/2015.}

\bibitem[Terciote 2002]{terciote02}
\abntrefinfo{Terciote}{TERCIOTE}{2002}
{TERCIOTE, R. \emph{Eficiência energética de um sistema eólico isolado}.
  Enc. Energ. Meio Rural: [s.n.], 2002.}

\bibitem[Times 2014]{warkawater2}
\abntrefinfo{Times}{TIMES}{2014}
{TIMES, E. \emph{Warka Water: água pura para populações pobres}. 2014.
Disponível em:
  <https://www.epochtimes.com.br/warka-water-agua-pura-para-populacoes-pobres/\#.VTmOTtJViko>.
  Acesso em 23/04/2015.}

\bibitem[USEPA 1999]{usepa99}
\abntrefinfo{USEPA}{USEPA}{1999}
{USEPA, U. S. E. P.~A. \emph{EPA Guidance Manual: Turbidity Provisions}. [S.l.:
  s.n.], 1999.}

\bibitem[USP 2005]{usp}
\abntrefinfo{USP}{USP}{2005}
{USP. \emph{PEA 5002- ENERGIA EÓLICA FUNDAMENTOS E VIABILIDADE
  TÉCNICO-ECONÔMICA}. 2005.
Disponível em:
  http://disciplinas.stoa.usp.br/pluginfile.php/84860/mod\_resource/content/1/Aula5\_tecnologia\_2013.pdf.
  Acesso em 23/04/2015.}

\bibitem[Vernier]{loggerPro}
\abntrefinfo{Vernier}{VERNIER}{}
{VERNIER. \emph{LoggerPro: Sofware de coleta de dados para análise}.
Disponível em:<http://www.vernier.com/products/software/lp/>. Acesso em:
  20/04/2015.}

\bibitem[Whisson 2007]{whisson}
\abntrefinfo{Whisson}{WHISSON}{2007}
{WHISSON, M. \emph{Introducing the Max Water}. 2007.
Disponível em: <http://www.rexresearch.com/whisson/whisson.htm>. Acesso em
  27/04/2015.}

\end{thebibliography}
