\backcite {anvisa05}{{9}{(document)}{Doc-Start}}
\backcite {reboucas03}{{19}{1}{section.1.1}}
\backcite {cirilo}{{19}{1}{section.1.1}}
\backcite {olimpio07}{{30}{7}{figure.1.7}}
\backcite {rodrigues}{{35}{3.3.1}{subsubsection.1.3.3.1}}
\backcite {rodrigues}{{35}{13}{figure.1.13}}
\backcite {abc}{{35}{3.3.1}{figure.1.13}}
\backcite {bank}{{35}{3.3.1}{figure.1.13}}
\backcite {rodrigues}{{36}{14}{figure.1.14}}
\backcite {iso9001}{{37}{3.3.2}{figure.1.15}}
\backcite {slack99}{{55}{1}{section.2.1}}
\backcite {krajewski96}{{55}{1}{section.2.1}}
\backcite {ramaswamy96}{{55}{1}{section.2.1}}
\backcite {eole}{{57}{2.1}{subsection.2.2.1}}
\backcite {whisson}{{57}{2.1}{subsection.2.2.1}}
\backcite {renewable}{{58}{2}{Hfootnote.15}}
\backcite {rossiEtAl}{{60}{2.1}{figure.2.33}}
\backcite {rossiEtAl}{{60}{2.1}{figure.2.33}}
\backcite {portalEnergia}{{60}{2.1}{figure.2.33}}
\backcite {usp}{{60}{4}{Hfootnote.17}}
\backcite {barrosVarela}{{61}{2.1}{figure.2.34}}
\backcite {usp}{{61}{2.1}{figure.2.34}}
\backcite {renewable}{{61}{2.1}{figure.2.35}}
\backcite {eole}{{61}{2.1}{figure.2.36}}
\backcite {usp}{{61}{5}{Hfootnote.18}}
\backcite {renewable}{{61}{6}{Hfootnote.19}}
\backcite {renewable}{{62}{2.1}{figure.2.36}}
\backcite {renewable}{{62}{9}{Hfootnote.22}}
\backcite {warkawater}{{63}{2.1}{figure.2.37}}
\backcite {warkawater2}{{63}{2.1}{figure.2.37}}
\backcite {warkawater}{{63}{10}{Hfootnote.23}}
\backcite {eole}{{64}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {warkawater}{{64}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {cmig}{{64}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {amarante01}{{65}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {amarante01}{{65}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {dalexandria07}{{65}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {amaral12}{{66}{2.2.3}{subsubsection.2.2.2.3}}
\backcite {terciote02}{{67}{2.2.3}{subsubsection.2.2.2.3}}
\backcite {terciote02}{{67}{2.2.3}{subsubsection.2.2.2.3}}
\backcite {terciote02}{{67}{2.2.3}{figure.2.40}}
\backcite {terciote02}{{67}{2.2.3}{figure.2.40}}
\backcite {amaral12}{{67}{2.2.3}{figure.2.40}}
\backcite {amaral12}{{67}{11}{Hfootnote.24}}
\backcite {terciote02}{{67}{12}{Hfootnote.25}}
\backcite {terciote02}{{68}{2.2.3}{figure.2.41}}
\backcite {terciote02}{{68}{2.2.3}{figure.2.41}}
\backcite {terciote02}{{68}{2.2.3}{figure.2.41}}
\backcite {terciote02}{{68}{2.2.3}{figure.2.41}}
\backcite {terciote02}{{68}{2.2.3}{figure.2.41}}
\backcite {terciote02}{{68}{2.2.3}{figure.2.41}}
\backcite {terciote02}{{68}{2.2.3}{figure.2.41}}
\backcite {amaral12}{{69}{2.2.3}{figure.2.41}}
\backcite {amaral12}{{69}{2.2.3}{figure.2.41}}
\backcite {cetesbIndiceQualidadeH2O}{{70}{2.3.1}{subsubsection.2.2.3.1}}
\backcite {anaGovIndicadores}{{70}{2.3.1}{subsubsection.2.2.3.1}}
\backcite {anaGovIndicadores}{{70}{13}{Hfootnote.26}}
\backcite {cetesbIndiceQualidadeH2O}{{70}{13}{Hfootnote.26}}
\backcite {anaGovIndicadores}{{71}{2.3.1}{figure.2.43}}
\backcite {cetesbIndiceQualidadeH2O}{{71}{14}{Hfootnote.27}}
\backcite {anaGovIndicadores}{{72}{2.3.1}{figure.2.44}}
\backcite {cetesbOxigenioDissolvido}{{72}{2.3.1}{figure.2.44}}
\backcite {cetesbIndiceQualidadeH2O}{{72}{15}{Hfootnote.28}}
\backcite {cleanEnvironmentBrasil}{{74}{2.3.1}{figure.2.44}}
\backcite {cleanEnvironmentBrasil}{{74}{2.3.1}{figure.2.44}}
\backcite {vinay00}{{77}{2.3.3}{subsubsection.2.2.3.3}}
\backcite {anaGov}{{77}{2}{Item.14}}
\backcite {squitter}{{77}{16}{Hfootnote.29}}
\backcite {sole79}{{78}{2}{Item.14}}
\backcite {usepa99}{{79}{4}{Item.16}}
\backcite {padua06}{{79}{4}{Item.16}}
\backcite {cni01}{{79}{4}{Item.16}}
\backcite {almeida04}{{80}{6}{Item.18}}
\backcite {cyliax06}{{80}{6}{Item.18}}
\backcite {ribeiro06}{{81}{6}{Item.18}}
\backcite {cyliax06}{{81}{46}{figure.2.46}}
\backcite {abilio05}{{86}{2.3.4}{figure.2.49}}
\backcite {anaGov}{{88}{2.4.1}{subsubsection.2.2.4.1}}
\backcite {eWater}{{88}{2.4.1}{subsubsection.2.2.4.1}}
\backcite {loggerPro}{{89}{2.4.1}{subsubsection.2.2.4.1}}
\backcite {aquaChem}{{89}{2.4.1}{subsubsection.2.2.4.1}}
\backcite {preece02}{{90}{2.4.2}{subsubsection.2.2.4.2}}
\backcite {eole}{{92}{3}{section.2.3}}
\backcite {compressors}{{96}{1.1.1}{figure.3.52}}
\backcite {essencials_r410A}{{97}{1.1.1}{figure.3.54}}
\backcite {epa2014}{{97}{1.1.1}{figure.3.54}}
\backcite {epa2014}{{97}{1.1.1}{figure.3.54}}
\backcite {compressors_for_refrigeration}{{100}{1.1.2}{subsubsection.3.1.1.2}}
\backcite {embracovalvula}{{100}{1.1.2}{subsubsection.3.1.1.2}}
\backcite {edge}{{101}{1.1.4}{subsubsection.3.1.1.4}}
\backcite {filtracom}{{102}{1.1.4}{Item.22}}
\backcite {axair}{{102}{1.1.5}{subsubsection.3.1.1.5}}
\backcite {custodio2013}{{104}{1.1.6}{subsubsection.3.1.1.6}}
\backcite {layton2011}{{114}{2.2}{figure.3.82}}
\backcite {aldabo2002}{{114}{2.2}{figure.3.82}}
\backcite {pereira07}{{120}{3.1.1}{subsubsection.3.3.1.1}}
\backcite {ribeiro06}{{120}{3.1.1}{subsubsection.3.3.1.1}}
\backcite {pereira07}{{120}{3.1.1}{subsubsection.3.3.1.1}}
\backcite {melexis}{{121}{3.1.2}{subsubsection.3.3.1.2}}
\backcite {melexis}{{121}{92}{figure.3.92}}
\backcite {melexis}{{122}{93}{figure.3.93}}
\backcite {melexis}{{122}{94}{figure.3.94}}
\backcite {melexis}{{122}{3.1.2}{figure.3.94}}
\backcite {melexis}{{122}{95}{figure.3.95}}
\backcite {melexis}{{122}{96}{figure.3.96}}
\backcite {melexis}{{123}{97}{figure.3.97}}
\backcite {melexis}{{123}{98}{figure.3.98}}
\backcite {melexis}{{123}{99}{figure.3.99}}
\backcite {christine08}{{128}{3.3}{subsection.3.3.3}}
\backcite {anvisa05}{{128}{4}{table.3.4}}
\backcite {eole}{{175}{B}{section*.48}}
\backcite {slack99}{{186}{C}{section*.53}}
\backcite {krajewski96}{{186}{C}{section*.53}}
\backcite {ramaswamy96}{{186}{C}{section*.53}}
