This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pa31.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
I was expecting a `,' or a `}'---line 245 of file bibliografia.bib
 :        
 :        address = "UFMG, Belo Horizonte"}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em anaGov
Warning--campo year vazio ou faltando em barrosVarela
Warning--campo year vazio ou faltando em cleanEnvironmentBrasil
Warning--campo year vazio ou faltando em cetesbOxigenioDissolvido
Warning--campo year vazio ou faltando em warkawater
Warning--campo year vazio ou faltando em portalEnergia
Warning--campo year vazio ou faltando em eWater
Warning--campo year vazio ou faltando em aquaChem
Warning--campo year vazio ou faltando em rossiEtAl
Warning--campo year vazio ou faltando em loggerPro
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 50 entries,
            6711 wiz_defined-function locations,
            1411 strings with 16974 characters,
and the built_in function-call counts, 30905 in all, are:
= -- 2156
> -- 1009
< -- 3
+ -- 401
- -- 321
* -- 1934
:= -- 4443
add.period$ -- 164
call.type$ -- 50
change.case$ -- 401
chr.to.int$ -- 59
cite$ -- 59
duplicate$ -- 1510
empty$ -- 2706
format.name$ -- 1502
if$ -- 7302
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 857
newline$ -- 240
num.names$ -- 245
pop$ -- 1192
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 1831
stack$ -- 1
substring$ -- 813
swap$ -- 562
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 286
width$ -- 0
write$ -- 680
(There was 1 error message)
