\backcite {reboucas03}{{15}{1}{section.1.1}}
\backcite {cirilo}{{15}{1}{section.1.1}}
\backcite {slack99}{{23}{1}{section.2.1}}
\backcite {krajewski96}{{23}{1}{section.2.1}}
\backcite {ramaswamy96}{{23}{1}{section.2.1}}
\backcite {renewable}{{26}{2}{Hfootnote.2}}
\backcite {rossiEtAl}{{28}{2.1}{figure.2.7}}
\backcite {rossiEtAl}{{28}{2.1}{figure.2.7}}
\backcite {portalEnergia}{{28}{2.1}{figure.2.7}}
\backcite {barrosVarela}{{28}{2.1}{figure.2.8}}
\backcite {usp}{{28}{4}{Hfootnote.4}}
\backcite {usp}{{29}{2.1}{figure.2.8}}
\backcite {renewable}{{29}{2.1}{figure.2.9}}
\backcite {eole}{{29}{2.1}{figure.2.10}}
\backcite {renewable}{{29}{2.1}{figure.2.10}}
\backcite {usp}{{29}{5}{Hfootnote.5}}
\backcite {renewable}{{29}{6}{Hfootnote.6}}
\backcite {warkawater}{{30}{2.1}{figure.2.11}}
\backcite {warkawater2}{{30}{2.1}{figure.2.11}}
\backcite {renewable}{{30}{7}{Hfootnote.7}}
\backcite {warkawater}{{30}{8}{Hfootnote.8}}
\backcite {cetesbIndiceQualidadeH2O}{{36}{2.3.1}{subsubsection.2.2.3.1}}
\backcite {anaGovIndicadores}{{36}{2.3.1}{subsubsection.2.2.3.1}}
\backcite {anaGovIndicadores}{{36}{9}{Hfootnote.9}}
\backcite {cetesbIndiceQualidadeH2O}{{36}{9}{Hfootnote.9}}
\backcite {anaGovIndicadores}{{37}{2.3.1}{figure.2.16}}
\backcite {cetesbIndiceQualidadeH2O}{{37}{10}{Hfootnote.10}}
\backcite {anaGovIndicadores}{{38}{2.3.1}{figure.2.17}}
\backcite {cetesbOxigenioDissolvido}{{38}{2.3.1}{figure.2.17}}
\backcite {cetesbIndiceQualidadeH2O}{{38}{11}{Hfootnote.11}}
\backcite {cleanEnvironmentBrasil}{{40}{2.3.1}{figure.2.17}}
\backcite {cleanEnvironmentBrasil}{{40}{2.3.1}{figure.2.17}}
\backcite {anaGov}{{40}{2.4.1}{subsubsection.2.2.4.1}}
\backcite {eWater}{{41}{2.4.1}{subsubsection.2.2.4.1}}
\backcite {loggerPro}{{41}{2.4.1}{subsubsection.2.2.4.1}}
\backcite {aquaChem}{{42}{2.4.1}{subsubsection.2.2.4.1}}
\backcite {preece02}{{43}{2.4.2}{subsubsection.2.2.4.2}}
\backcite {slack99}{{79}{C}{section*.36}}
\backcite {krajewski96}{{79}{C}{section*.36}}
\backcite {ramaswamy96}{{79}{C}{section*.36}}
