\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[Cirilo 2007]{cirilo}
\abntrefinfo{Cirilo}{CIRILO}{2007}
{CIRILO, J. et~al. Manejo integrado de água no semi-árido brasileiro.
2007.}

\bibitem[Rebouças 2003]{reboucas03}
\abntrefinfo{Rebouças}{REBOUçAS}{2003}
{REBOUçAS, A. da C. Água no brasil: abundância, desperdício e escassez.
2003.}

\end{thebibliography}
