This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pa31.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em anaGov
Warning--campo year vazio ou faltando em barrosVarela
Warning--campo year vazio ou faltando em warkawater
Warning--campo year vazio ou faltando em portalEnergia
Warning--campo year vazio ou faltando em eWater
Warning--campo year vazio ou faltando em aquaChem
Warning--campo year vazio ou faltando em rossiEtAl
Warning--campo year vazio ou faltando em eole
Warning--campo year vazio ou faltando em loggerPro
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 19 entries,
            6711 wiz_defined-function locations,
            1283 strings with 12345 characters,
and the built_in function-call counts, 12011 in all, are:
= -- 918
> -- 402
< -- 0
+ -- 189
- -- 127
* -- 740
:= -- 1734
add.period$ -- 57
call.type$ -- 19
change.case$ -- 156
chr.to.int$ -- 19
cite$ -- 27
duplicate$ -- 530
empty$ -- 1019
format.name$ -- 594
if$ -- 2863
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 314
newline$ -- 94
num.names$ -- 90
pop$ -- 468
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 750
stack$ -- 1
substring$ -- 271
swap$ -- 204
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 101
width$ -- 0
write$ -- 249
(There were 9 warnings)
