\backcite {anvisa05}{{7}{(document)}{Doc-Start}}
\backcite {reboucas03}{{17}{1}{section.1.1}}
\backcite {cirilo}{{17}{1}{section.1.1}}
\backcite {olimpio07}{{22}{3}{figure.1.3}}
\backcite {slack99}{{35}{1}{section.2.1}}
\backcite {krajewski96}{{35}{1}{section.2.1}}
\backcite {ramaswamy96}{{35}{1}{section.2.1}}
\backcite {eole}{{37}{2.1}{subsection.2.2.1}}
\backcite {whisson}{{37}{2.1}{subsection.2.2.1}}
\backcite {renewable}{{38}{2}{Hfootnote.8}}
\backcite {rossiEtAl}{{40}{2.1}{figure.2.19}}
\backcite {rossiEtAl}{{40}{2.1}{figure.2.19}}
\backcite {portalEnergia}{{40}{2.1}{figure.2.19}}
\backcite {usp}{{40}{4}{Hfootnote.10}}
\backcite {barrosVarela}{{41}{2.1}{figure.2.20}}
\backcite {usp}{{41}{2.1}{figure.2.20}}
\backcite {renewable}{{41}{2.1}{figure.2.21}}
\backcite {eole}{{41}{2.1}{figure.2.22}}
\backcite {usp}{{41}{5}{Hfootnote.11}}
\backcite {renewable}{{41}{6}{Hfootnote.12}}
\backcite {renewable}{{42}{2.1}{figure.2.22}}
\backcite {renewable}{{42}{9}{Hfootnote.15}}
\backcite {warkawater}{{43}{2.1}{figure.2.23}}
\backcite {warkawater2}{{43}{2.1}{figure.2.23}}
\backcite {warkawater}{{43}{10}{Hfootnote.16}}
\backcite {eole}{{44}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {warkawater}{{44}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {cmig}{{44}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {amarante01}{{45}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {amarante01}{{45}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {dalexandria07}{{45}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {amaral12}{{46}{2.2.3}{subsubsection.2.2.2.3}}
\backcite {terciote02}{{47}{2.2.3}{subsubsection.2.2.2.3}}
\backcite {terciote02}{{47}{2.2.3}{subsubsection.2.2.2.3}}
\backcite {terciote02}{{47}{2.2.3}{figure.2.26}}
\backcite {terciote02}{{47}{2.2.3}{figure.2.26}}
\backcite {amaral12}{{47}{2.2.3}{figure.2.26}}
\backcite {amaral12}{{47}{11}{Hfootnote.17}}
\backcite {terciote02}{{47}{12}{Hfootnote.18}}
\backcite {terciote02}{{48}{2.2.3}{figure.2.27}}
\backcite {terciote02}{{48}{2.2.3}{figure.2.27}}
\backcite {terciote02}{{48}{2.2.3}{figure.2.27}}
\backcite {terciote02}{{48}{2.2.3}{figure.2.27}}
\backcite {terciote02}{{48}{2.2.3}{figure.2.27}}
\backcite {terciote02}{{48}{2.2.3}{figure.2.27}}
\backcite {terciote02}{{48}{2.2.3}{figure.2.27}}
\backcite {amaral12}{{49}{2.2.3}{figure.2.27}}
\backcite {amaral12}{{49}{2.2.3}{figure.2.27}}
\backcite {cetesbIndiceQualidadeH2O}{{50}{2.3.1}{subsubsection.2.2.3.1}}
\backcite {anaGovIndicadores}{{50}{2.3.1}{subsubsection.2.2.3.1}}
\backcite {anaGovIndicadores}{{50}{13}{Hfootnote.19}}
\backcite {cetesbIndiceQualidadeH2O}{{50}{13}{Hfootnote.19}}
\backcite {anaGovIndicadores}{{51}{2.3.1}{figure.2.29}}
\backcite {cetesbIndiceQualidadeH2O}{{51}{14}{Hfootnote.20}}
\backcite {anaGovIndicadores}{{52}{2.3.1}{figure.2.30}}
\backcite {cetesbOxigenioDissolvido}{{52}{2.3.1}{figure.2.30}}
\backcite {cetesbIndiceQualidadeH2O}{{52}{15}{Hfootnote.21}}
\backcite {cleanEnvironmentBrasil}{{54}{2.3.1}{figure.2.30}}
\backcite {cleanEnvironmentBrasil}{{54}{2.3.1}{figure.2.30}}
\backcite {vinay00}{{55}{2.3.2}{subsubsection.2.2.3.2}}
\backcite {anaGov}{{55}{2}{Item.14}}
\backcite {squitter}{{55}{16}{Hfootnote.22}}
\backcite {sole79}{{56}{2}{Item.14}}
\backcite {usepa99}{{57}{4}{Item.16}}
\backcite {padua06}{{57}{4}{Item.16}}
\backcite {cni01}{{57}{4}{Item.16}}
\backcite {sperling96}{{58}{7}{Item.19}}
\backcite {ferreira07}{{59}{8}{Item.20}}
\backcite {danelon12}{{59}{8}{figure.2.32}}
\backcite {neidhardt96}{{60}{9}{Item.21}}
\backcite {anaGovIndicadores}{{60}{9}{Item.21}}
\backcite {cetesbIndiceQualidadeH2O}{{60}{9}{Item.21}}
\backcite {cetesb84}{{60}{9}{Item.21}}
\backcite {almeida04}{{60}{10}{Item.22}}
\backcite {cyliax06}{{60}{10}{Item.22}}
\backcite {ribeiro06}{{61}{10}{Item.22}}
\backcite {cyliax06}{{61}{34}{figure.2.34}}
\backcite {cetesbOxigenioDissolvido}{{62}{11}{Item.23}}
\backcite {anaGov}{{64}{2.4.1}{subsubsection.2.2.4.1}}
\backcite {eWater}{{64}{2.4.1}{subsubsection.2.2.4.1}}
\backcite {loggerPro}{{65}{2.4.1}{subsubsection.2.2.4.1}}
\backcite {aquaChem}{{66}{2.4.1}{subsubsection.2.2.4.1}}
\backcite {preece02}{{66}{2.4.2}{subsubsection.2.2.4.2}}
\backcite {eole}{{68}{3}{section.2.3}}
\backcite {melexis}{{71}{3.1.1}{subsubsection.3.3.1.1}}
\backcite {melexis}{{71}{37}{figure.3.37}}
\backcite {melexis}{{72}{38}{figure.3.38}}
\backcite {melexis}{{72}{39}{figure.3.39}}
\backcite {melexis}{{72}{3.1.1}{figure.3.39}}
\backcite {melexis}{{72}{40}{figure.3.40}}
\backcite {melexis}{{73}{41}{figure.3.41}}
\backcite {melexis}{{73}{42}{figure.3.42}}
\backcite {melexis}{{73}{43}{figure.3.43}}
\backcite {melexis}{{73}{44}{figure.3.44}}
\backcite {anvisa05}{{77}{1}{table.3.1}}
\backcite {abilio05}{{78}{3.2.2}{subsubsection.3.3.2.2}}
\backcite {eole}{{103}{B}{section*.33}}
\backcite {slack99}{{115}{C}{section*.38}}
\backcite {krajewski96}{{115}{C}{section*.38}}
\backcite {ramaswamy96}{{115}{C}{section*.38}}
