\backcite {reboucas03}{{15}{1}{section.1.1}}
\backcite {cirilo}{{15}{1}{section.1.1}}
\backcite {slack99}{{29}{1}{section.2.1}}
\backcite {krajewski96}{{29}{1}{section.2.1}}
\backcite {ramaswamy96}{{29}{1}{section.2.1}}
\backcite {eole}{{31}{2.1}{subsection.2.2.1}}
\backcite {whisson}{{31}{2.1}{subsection.2.2.1}}
\backcite {island}{{31}{2.1}{subsection.2.2.1}}
\backcite {warkawater3}{{32}{2.1}{subsection.2.2.1}}
\backcite {renewable}{{32}{2}{Hfootnote.2}}
\backcite {rossiEtAl}{{34}{2.1}{figure.2.12}}
\backcite {rossiEtAl}{{34}{2.1}{figure.2.12}}
\backcite {portalEnergia}{{34}{2.1}{figure.2.12}}
\backcite {barrosVarela}{{35}{2.1}{figure.2.13}}
\backcite {usp}{{35}{2.1}{figure.2.13}}
\backcite {renewable}{{35}{2.1}{figure.2.14}}
\backcite {usp}{{35}{4}{Hfootnote.4}}
\backcite {usp}{{35}{5}{Hfootnote.5}}
\backcite {renewable}{{35}{6}{Hfootnote.6}}
\backcite {eole}{{36}{2.1}{figure.2.15}}
\backcite {eole}{{36}{2.1}{figure.2.15}}
\backcite {renewable}{{36}{2.1}{figure.2.15}}
\backcite {warkawater}{{36}{2.1}{figure.2.16}}
\backcite {warkawater2}{{36}{2.1}{figure.2.16}}
\backcite {renewable}{{36}{7}{Hfootnote.7}}
\backcite {warkawater}{{36}{8}{Hfootnote.8}}
\backcite {eole}{{37}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {warkawater}{{38}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {cmig}{{38}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {amarante01}{{38}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {amarante01}{{38}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {dalexandria07}{{38}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {amaral12}{{40}{2.2.3}{subsubsection.2.2.2.3}}
\backcite {terciote02}{{40}{2.2.3}{subsubsection.2.2.2.3}}
\backcite {terciote02}{{40}{2.2.3}{subsubsection.2.2.2.3}}
\backcite {terciote02}{{41}{2.2.3}{figure.2.19}}
\backcite {terciote02}{{41}{2.2.3}{figure.2.19}}
\backcite {amaral12}{{41}{2.2.3}{figure.2.19}}
\backcite {terciote02}{{41}{2.2.3}{figure.2.20}}
\backcite {amaral12}{{41}{9}{Hfootnote.9}}
\backcite {terciote02}{{41}{10}{Hfootnote.10}}
\backcite {terciote02}{{42}{2.2.3}{figure.2.20}}
\backcite {terciote02}{{42}{2.2.3}{figure.2.20}}
\backcite {terciote02}{{42}{2.2.3}{figure.2.20}}
\backcite {terciote02}{{42}{2.2.3}{figure.2.20}}
\backcite {terciote02}{{42}{2.2.3}{figure.2.20}}
\backcite {terciote02}{{42}{2.2.3}{figure.2.20}}
\backcite {amaral12}{{42}{2.2.3}{figure.2.20}}
\backcite {amaral12}{{43}{2.2.3}{figure.2.20}}
\backcite {cbee}{{43}{2.2.3}{figure.2.20}}
\backcite {cetesbIndiceQualidadeH2O}{{44}{2.3.1}{subsubsection.2.2.3.1}}
\backcite {anaGovIndicadores}{{44}{2.3.1}{subsubsection.2.2.3.1}}
\backcite {anaGovIndicadores}{{44}{11}{Hfootnote.11}}
\backcite {cetesbIndiceQualidadeH2O}{{44}{11}{Hfootnote.11}}
\backcite {anaGovIndicadores}{{45}{2.3.1}{figure.2.22}}
\backcite {cetesbIndiceQualidadeH2O}{{45}{12}{Hfootnote.12}}
\backcite {anaGovIndicadores}{{46}{2.3.1}{figure.2.23}}
\backcite {cetesbOxigenioDissolvido}{{46}{2.3.1}{figure.2.23}}
\backcite {cetesbIndiceQualidadeH2O}{{46}{13}{Hfootnote.13}}
\backcite {cleanEnvironmentBrasil}{{48}{2.3.1}{figure.2.23}}
\backcite {cleanEnvironmentBrasil}{{48}{2.3.1}{figure.2.23}}
\backcite {vinay00}{{49}{2.3.2}{subsubsection.2.2.3.2}}
\backcite {anaGov}{{49}{2}{Item.14}}
\backcite {squitter}{{49}{14}{Hfootnote.14}}
\backcite {sole79}{{50}{2}{Item.14}}
\backcite {usepa99}{{51}{4}{Item.16}}
\backcite {padua06}{{51}{4}{Item.16}}
\backcite {cni01}{{51}{4}{Item.16}}
\backcite {sperling96}{{52}{7}{Item.19}}
\backcite {ferreira07}{{53}{8}{Item.20}}
\backcite {danelon12}{{53}{8}{figure.2.25}}
\backcite {neidhardt96}{{53}{9}{Item.21}}
\backcite {anaGovIndicadores}{{53}{9}{Item.21}}
\backcite {cetesbIndiceQualidadeH2O}{{53}{9}{Item.21}}
\backcite {cetesb84}{{54}{9}{Item.21}}
\backcite {anaGov}{{55}{2.4.1}{subsubsection.2.2.4.1}}
\backcite {eWater}{{55}{2.4.1}{subsubsection.2.2.4.1}}
\backcite {loggerPro}{{56}{2.4.1}{subsubsection.2.2.4.1}}
\backcite {aquaChem}{{56}{2.4.1}{subsubsection.2.2.4.1}}
\backcite {preece02}{{57}{2.4.2}{subsubsection.2.2.4.2}}
\backcite {eole}{{59}{3}{section.2.3}}
\backcite {eole}{{87}{B}{section*.31}}
\backcite {slack99}{{99}{C}{section*.36}}
\backcite {krajewski96}{{99}{C}{section*.36}}
\backcite {ramaswamy96}{{99}{C}{section*.36}}
