\backcite {reboucas03}{{15}{1}{section.1.1}}
\backcite {cirilo}{{15}{1}{section.1.1}}
\backcite {olimpio07}{{20}{3}{figure.1.3}}
\backcite {slack99}{{33}{1}{section.2.1}}
\backcite {krajewski96}{{33}{1}{section.2.1}}
\backcite {ramaswamy96}{{33}{1}{section.2.1}}
\backcite {eole}{{35}{2.1}{subsection.2.2.1}}
\backcite {whisson}{{35}{2.1}{subsection.2.2.1}}
\backcite {renewable}{{36}{2}{Hfootnote.8}}
\backcite {rossiEtAl}{{38}{2.1}{figure.2.19}}
\backcite {rossiEtAl}{{38}{2.1}{figure.2.19}}
\backcite {portalEnergia}{{38}{2.1}{figure.2.19}}
\backcite {usp}{{38}{4}{Hfootnote.10}}
\backcite {barrosVarela}{{39}{2.1}{figure.2.20}}
\backcite {usp}{{39}{2.1}{figure.2.20}}
\backcite {renewable}{{39}{2.1}{figure.2.21}}
\backcite {eole}{{39}{2.1}{figure.2.22}}
\backcite {usp}{{39}{5}{Hfootnote.11}}
\backcite {renewable}{{39}{6}{Hfootnote.12}}
\backcite {renewable}{{40}{2.1}{figure.2.22}}
\backcite {renewable}{{40}{9}{Hfootnote.15}}
\backcite {warkawater}{{41}{2.1}{figure.2.23}}
\backcite {warkawater2}{{41}{2.1}{figure.2.23}}
\backcite {warkawater}{{41}{10}{Hfootnote.16}}
\backcite {eole}{{42}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {warkawater}{{42}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {cmig}{{42}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {amarante01}{{43}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {amarante01}{{43}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {dalexandria07}{{43}{2.2.1}{subsubsection.2.2.2.1}}
\backcite {amaral12}{{44}{2.2.3}{subsubsection.2.2.2.3}}
\backcite {terciote02}{{45}{2.2.3}{subsubsection.2.2.2.3}}
\backcite {terciote02}{{45}{2.2.3}{subsubsection.2.2.2.3}}
\backcite {terciote02}{{45}{2.2.3}{figure.2.26}}
\backcite {terciote02}{{45}{2.2.3}{figure.2.26}}
\backcite {amaral12}{{45}{2.2.3}{figure.2.26}}
\backcite {amaral12}{{45}{11}{Hfootnote.17}}
\backcite {terciote02}{{45}{12}{Hfootnote.18}}
\backcite {terciote02}{{46}{2.2.3}{figure.2.27}}
\backcite {terciote02}{{46}{2.2.3}{figure.2.27}}
\backcite {terciote02}{{46}{2.2.3}{figure.2.27}}
\backcite {terciote02}{{46}{2.2.3}{figure.2.27}}
\backcite {terciote02}{{46}{2.2.3}{figure.2.27}}
\backcite {terciote02}{{46}{2.2.3}{figure.2.27}}
\backcite {terciote02}{{46}{2.2.3}{figure.2.27}}
\backcite {amaral12}{{47}{2.2.3}{figure.2.27}}
\backcite {amaral12}{{47}{2.2.3}{figure.2.27}}
\backcite {cetesbIndiceQualidadeH2O}{{48}{2.3.1}{subsubsection.2.2.3.1}}
\backcite {anaGovIndicadores}{{48}{2.3.1}{subsubsection.2.2.3.1}}
\backcite {anaGovIndicadores}{{48}{13}{Hfootnote.19}}
\backcite {cetesbIndiceQualidadeH2O}{{48}{13}{Hfootnote.19}}
\backcite {anaGovIndicadores}{{49}{2.3.1}{figure.2.29}}
\backcite {cetesbIndiceQualidadeH2O}{{49}{14}{Hfootnote.20}}
\backcite {anaGovIndicadores}{{50}{2.3.1}{figure.2.30}}
\backcite {cetesbOxigenioDissolvido}{{50}{2.3.1}{figure.2.30}}
\backcite {cetesbIndiceQualidadeH2O}{{50}{15}{Hfootnote.21}}
\backcite {cleanEnvironmentBrasil}{{52}{2.3.1}{figure.2.30}}
\backcite {cleanEnvironmentBrasil}{{52}{2.3.1}{figure.2.30}}
\backcite {vinay00}{{53}{2.3.2}{subsubsection.2.2.3.2}}
\backcite {anaGov}{{53}{2}{Item.14}}
\backcite {squitter}{{53}{16}{Hfootnote.22}}
\backcite {sole79}{{54}{2}{Item.14}}
\backcite {usepa99}{{55}{4}{Item.16}}
\backcite {padua06}{{55}{4}{Item.16}}
\backcite {cni01}{{55}{4}{Item.16}}
\backcite {sperling96}{{56}{7}{Item.19}}
\backcite {ferreira07}{{57}{8}{Item.20}}
\backcite {danelon12}{{57}{8}{figure.2.32}}
\backcite {neidhardt96}{{58}{9}{Item.21}}
\backcite {anaGovIndicadores}{{58}{9}{Item.21}}
\backcite {cetesbIndiceQualidadeH2O}{{58}{9}{Item.21}}
\backcite {cetesb84}{{58}{9}{Item.21}}
\backcite {almeida04}{{58}{10}{Item.22}}
\backcite {cyliax06}{{58}{10}{Item.22}}
\backcite {ribeiro06}{{59}{10}{Item.22}}
\backcite {cyliax06}{{59}{34}{figure.2.34}}
\backcite {cetesbOxigenioDissolvido}{{60}{11}{Item.23}}
\backcite {anaGov}{{62}{2.4.1}{subsubsection.2.2.4.1}}
\backcite {eWater}{{62}{2.4.1}{subsubsection.2.2.4.1}}
\backcite {loggerPro}{{63}{2.4.1}{subsubsection.2.2.4.1}}
\backcite {aquaChem}{{64}{2.4.1}{subsubsection.2.2.4.1}}
\backcite {preece02}{{64}{2.4.2}{subsubsection.2.2.4.2}}
\backcite {eole}{{66}{3}{section.2.3}}
\backcite {melexis}{{69}{3.1.1}{subsubsection.3.3.1.1}}
\backcite {melexis}{{69}{37}{figure.3.37}}
\backcite {melexis}{{70}{38}{figure.3.38}}
\backcite {melexis}{{70}{39}{figure.3.39}}
\backcite {melexis}{{70}{3.1.1}{figure.3.39}}
\backcite {melexis}{{70}{40}{figure.3.40}}
\backcite {melexis}{{71}{41}{figure.3.41}}
\backcite {melexis}{{71}{42}{figure.3.42}}
\backcite {melexis}{{71}{43}{figure.3.43}}
\backcite {melexis}{{71}{44}{figure.3.44}}
\backcite {eole}{{97}{B}{section*.32}}
\backcite {slack99}{{109}{C}{section*.37}}
\backcite {krajewski96}{{109}{C}{section*.37}}
\backcite {ramaswamy96}{{109}{C}{section*.37}}
