\backcite {reboucas03}{{15}{1}{section.1.1}}
\backcite {cirilo}{{15}{1}{section.1.1}}
\backcite {slack99}{{27}{1}{section.2.1}}
\backcite {krajewski96}{{27}{1}{section.2.1}}
\backcite {ramaswamy96}{{27}{1}{section.2.1}}
\backcite {rossiEtAl}{{30}{2.1}{figure.2.11}}
\backcite {renewable}{{30}{2}{Hfootnote.2}}
\backcite {rossiEtAl}{{31}{2.1}{figure.2.11}}
\backcite {portalEnergia}{{31}{2.1}{figure.2.11}}
\backcite {barrosVarela}{{31}{2.1}{figure.2.12}}
\backcite {usp}{{31}{2.1}{figure.2.12}}
\backcite {renewable}{{31}{2.1}{figure.2.13}}
\backcite {usp}{{31}{4}{Hfootnote.4}}
\backcite {usp}{{31}{5}{Hfootnote.5}}
\backcite {renewable}{{31}{6}{Hfootnote.6}}
\backcite {eole}{{32}{2.1}{figure.2.14}}
\backcite {renewable}{{32}{2.1}{figure.2.14}}
\backcite {warkawater}{{32}{2.1}{figure.2.15}}
\backcite {warkawater2}{{32}{2.1}{figure.2.15}}
\backcite {renewable}{{32}{7}{Hfootnote.7}}
\backcite {warkawater}{{32}{8}{Hfootnote.8}}
\backcite {cetesbIndiceQualidadeH2O}{{37}{2.3.1}{subsubsection.2.2.3.1}}
\backcite {anaGovIndicadores}{{37}{2.3.1}{subsubsection.2.2.3.1}}
\backcite {anaGovIndicadores}{{38}{2.3.1}{figure.2.20}}
\backcite {anaGovIndicadores}{{38}{2.3.1}{figure.2.21}}
\backcite {anaGovIndicadores}{{38}{9}{Hfootnote.9}}
\backcite {cetesbIndiceQualidadeH2O}{{38}{9}{Hfootnote.9}}
\backcite {cetesbIndiceQualidadeH2O}{{38}{10}{Hfootnote.10}}
\backcite {cetesbIndiceQualidadeH2O}{{38}{11}{Hfootnote.11}}
\backcite {cetesbOxigenioDissolvido}{{39}{2.3.1}{figure.2.21}}
\backcite {cleanEnvironmentBrasil}{{40}{2.3.1}{figure.2.21}}
\backcite {cleanEnvironmentBrasil}{{40}{2.3.1}{figure.2.21}}
\backcite {anaGov}{{41}{2.4.1}{subsubsection.2.2.4.1}}
\backcite {eWater}{{41}{2.4.1}{subsubsection.2.2.4.1}}
\backcite {loggerPro}{{42}{2.4.1}{subsubsection.2.2.4.1}}
\backcite {aquaChem}{{42}{2.4.1}{subsubsection.2.2.4.1}}
\backcite {preece02}{{43}{2.4.2}{subsubsection.2.2.4.2}}
\backcite {slack99}{{80}{C}{section*.36}}
\backcite {krajewski96}{{80}{C}{section*.36}}
\backcite {ramaswamy96}{{80}{C}{section*.36}}
